SYNOPSIS MOLLUSCORUM IN REGIONE PALAEARG'HGA VWEN'HUM Ex TYPO OhAuslmA DRAP. 193

Cl. consentanea (Z.) ...... 83 Ol. crussilabris Bttg ....... 45 Cl. decipiens Z. z fallax,
consimilis Z. Ξ plicata. crassilabris (Pam). . . . . 37 decisa Z. Σ vetusta.
consobrina A. S. z da- crassior Kim .......... 12 decollata Stk. z groh-

cica v .......... 24 crassitesta Bttg.. . . . . . . 83 mann.
consors A. S .......... 35 cravenensis Taylor . . . . 152 decorata st: laevissima.
conspersa (pann). . . . . . 67 creuata Fer. ε itala. decorata K ........... 62
conspurcata Jau ...... 77 crenata Mkc. ε satura. defecta W. .......... 35
constricta Kuezsolaria. f. major. deglupta ssttg ......... 99
contaminata (Ζ.) ...... 122 crenilabris Bttg. ,,,,,, 145 de gregorii Plat. = cae-
continua Mss. = corpu- erenulata Risso ....... 155 rulea f.

· lenta var. crenulata (Z.) ........ 69 delesserti B. --------- 47
contorta Paul ......... 62 cretacea K. ε senilis. delicatae Gul. -- scalaris.
contracta Rm ......... 87 cretensis Friv.= solidula. delimceformc's Bttg ····· 60
eonvallicola W ........ 165 cretensis Pfr. z syrensis. delosiua W ----------- 107
convexior Bttg. , ...... 98 cretensis (Mhlf.) ,,,,,, 100 delphica W. ε sericata v.
copa‘idis Bttg. ........ 143 crinacria B ........... 150 delpretiana De Stes. . . . 150
corcyrensis Mss. ...... 66 crispulata W. ........ 164 democletiaua ‘Bw-:mar-
corcyrensis W. ....... 124 cristata Z. z bergeri. ginata.
cornea A. S. . . . . . . . . . 12 cristata A. S.. . . . . . . . . 28 denegabilis Ζ· Ξ 8Χᾶ-
cornea Mhlf. Ξ lamel- cristatella K. ........ 117 rata V·

lata. cristicollis W ......... 143 densestriata (Ζ) ------ 166
coronae Let. Σ da eo· cristulifera Bttg ....... 117 densestriata A· S· · . 158

rouae. critica Bz. Ξ montana, denticulata oliv ....... 36
corpulenta (Friv.) ..... 33 croatica (Parr.) ....... 84 deplana Stz. Ξ vibex-
corpulenta Kuc.= kuciki. croatica (StosS.) ....... 65 derasa MSS· --------- 82
corroborata Kim.=glau- croatica Z. z nympha. derepssfls Kim ········· 10

ca v. cruciata Stud ,,,,,,,,, 158 dex-ugataFe1·.=laminata.
corrugata Drp. ....... 111 cruda (Z.) ........... 164 deserta Bttg ·········· 20
oorticalis (Pars.) . . . . . . 159 cucumer W ........... 77 (1θὸ11317651 Ρ- et Μ· :sep-
emonensis Adami Ξ in- cuprea Bttg. ,,,,,,,,, 82 templicata.

cisa. curta Rm ............ 22 detersa (Z.) .......... 23
corynodes Held ....... 146 curta A. S. .......... 164 detrita Z. Ξ fimbriata.
cossoni (Let.) ........ 72 curta Ben.= brevissima. (1θῦ11811 (Kim) ········ 11
costata (ΒΖ.) ......... 11 curzolana (Z.) ........ 72 devia W ----------- . · 112
costata (Bz.) ......... 34 cusmici Κ ............ 72 dextrorsa Bttg ........ 48
castata (Z.) .......... 22 cybaea Kim ........... 8 distb0fissss Kim ········· 13
costata Brsc .......... 151 σῃοῖούῆῃνα Bttg. ...... 118 diaphana (Ζ-) ········· 147
costieollis Parr.=kuciki. cyclostoma Bz. ....... 9 (hapham (Z.) ........ 7 8
costicollis Kim ........ 11 cylindracea De B. z cal· dichroa Bttg. z bicari-
costifera W. ......... 66 locincta. nata V-
costulata Bttg.. . . . . . . 23 cylindracea Strob ...... 83 didym& Gall· Ξ tettel·
costulata Gredl ........ 166 cylindrellszmmis B.. . . . 50 bach·
costulam Jan ........ 67 cylindricollis K. ...... 73 difficilis Ret· ········ 27
costulata Rm. z tettelb. cythera> Bttg ......... 108 diffinis l’arr- z oleata.

var. dacica (Friv.) ........ 24 · digamma Bttg --------- 72
costulata Sandri: sirki. da coronae Let ........ 110 (11201108ῐοωᾶ Β ········ 161
costulata W .......... 102 dalmatina (Partsch) . . . 87 dilatata W ----------- 24
costulam-striata W.. . . . 68 ἄαυίιίἰαηα Β .......... 46 (1110211Ῑᾶ Β· ·········· 149
costulifera Mnd ....... 25 dazuri (Zel.) ......... 52 diminuta (Pam) · · · · · · 93
courquiniana B ........ 158 debilitata Bttg. ....... 144 dimorpha (K.) -------- 89
crassa Kim ........... 12 deburyhioe Paul. ...... 138 (110(1011 AUCt- Ξ commu-
crassicostata (Ben.) . . . 39 de cattaniae Villa: albo· tata-
crassilabris K ........ 74 cincta v. minor. diodon Rm· --·“ di0d⁰11 V·
crassilabris Mont. ..... 40 decipiens Rm ......... 79 Γο55111ἷ1551·

aaa. ‹bum-Mn. on. 25

