SYNOPSIS MOLLUSGORUM IN REGIONE PALAEARCTIGA VIVENTIUM Ex 'l'Yl'O CLAUSHJA DRAr. 29

tura subpiriformis, plicis palat. 5 (1. longa, 5. brevi, 2. 3. 4. punctim. L. 12—13‚
d. 2³74 mm. (Asia minor ad Brussa). Zeitschr. f. Mal. 1848. Ic. f. 883. (Rm.)

Var. rupestris (Friv.) A. S.: 1. minor, ventrosa, latmi-cornea, apertura basi vix angulata, perioni-
phalum angustius, perist. minus solutu1n3 Ι. Ioum—12 111111.

(5).

Ol. duboisi Cli. Testa ventrosulo-fusiformis, corneo-rufescens, regulariter ct subtiliter
costulam—striata, in anfr. ultimo extus plicato-costulam, raro albosti·igillata; anfr. 11, 111-
timus basi breve cristatuffi apertura lamella infera antice furcata, plicis palat. 4, dorsalibus
(1. subelongata, 5. arcuata). L. 12—13 (16), d. 3 111111, (Caucasus, Armenia). Journ.
Conch. 1882 c. f. Kob. Ic. f. 999. — Forma 1) minor A. S.‚ flavescenti-cornea, tenue
striata, pl. palat. 1. perlonga, l. 10---12, d. 272 111111.; 2) plicata Bttg. (Jahrb. 1880),
peristoma intus undique noduloso-plicatum.

Ol. pleuroptychia Bttg. Testa elongato-fusiformis, gracillima, spira pertenue elongata,
apice excepto larnellato-costata (costis albis, rectis, strictis, tenuissimisr anfr. 13—14‚ ul—
timus arcuatim carinatus3 apertura lamella infera immersa, plicis palat. 4, lateralibus, longe
intrantibus (-1.10ngiss.). L. 14—15‚ d. 3——31s4 mm. (Syria, Transcaucasus). Jahrb.
mal. Ges. 1878 c. f. Kob. Ic. f. 975.

Var. polis-(syra Bttg. (Jahrb. 1881 c. f.): t. multo major, anfr. 13¹l2—16‚ costis lamellit'erinibus,
plica palat. 4. plerumque obsoleta3 l. 15—18, d. 3¹1'4—3W² 111111. (Kutais).

(6).

Ol. litotes A. S. Testa ventrosulo-fusiformis, cornea, costulata, rarestrigillata3 apertura
ovata, plicis palat. 3 (1. longa, 2. breviore, 3. perbrevi supra rimam, 2. 3. sublateralibus,
in apertura non conspicuis), plica subcolum. saepius immersa. L. 16—17, d. 3¹s2—4 mm.
(Caucasus). Syst. Claus. 1868. Κο1). Ic. f. 994.

Var. (laneo Bttg. (Jahrb. 1883 e. fig.) t. multo major, ventricosiur, ‹lense striata3 l. 20—21,
(1. 43Ϊ, 111111. (Kodor). Kob. Ic. f. 996.

Var. suanetica Bttg. l. c. c. figss t. saepius multo minor, ventricosior, rude et distantius costulam,
forte strigillata, olivaceo-brunnen, spira vix concavo-1abducta, lamella infera minus valide
spiraliter torta, 1. 12—-18, d. ΥΧΩ-4 111111. (Suanetia). Kob. lc, f. 995.

Var. litoderma Etr-g. l. c. 1881 c. fig.: t. niinur, multo gracilior, cilin*lrato-fusiformis, fusca, cre-
brius strigillata, dense striatam l. 15¹s2—16, ‹l. 2¹l4——3 mm. (Suchum — Potij). Kob. 10.
f. 997.

(7).

Ol. quadriplicata (Parr.) A. S. Testa ventricosa, dense obtuseque costulam-striata,
fusco-cornea, albo strigillata, spira brevi3 anfr. 11—-133 apertura rhomboidea, lamella inf.
immersa, obliqua, furcata, antice truncata, plicis palat. 4 (1. 2. 4. longis, dorsalibus, in
apertura distinctis, 3. breviore, laterali), interlamellnri lawi, L. 16—1711„ d. 4ψι11β2 111111.
(Caucasus). Claus. Syst. 1868. Kob. Ic. f. 993.

