194 C. A. Wns'rnnnum),
CI. (hodon Stud .......... 52 Cl. elata (Z.) ............ 167 Cl. eupleuris Mlld. ....... 173
dionysi Cantr. z syracu- eleqaws ΒΖ ........... 13 eurystoma B .......... 151
sana. elegans Cantr. = lamel- eustilba B ............ 151
(Ζῂωῖααοῆεη Bttg. ..... 30 losa. eustropha Bttg ........ 143
dirphica Bttg. ........ 143 elegans Gent .......... 66 euzieriana Β .......... 163
discedens Ret ......... 27 elegantula Ben.= grohm. evanida Bttg .......... 106
discolor Pfr. ......... 119 1. minor. everetti Mill .......... 155
diserta W ............ 72 elegantula Z. ε (1601- exalta (Part.) ......... 35
disjuncta Mort ........ 140 piens. exarata (Z.) ......... 95
disjuncta Bttg ......... 84 elias Bttg ............ 143 excepta (Parr.) ....... 36
disjuncta W. ......... 68 elongata W ........... 43 exigua W ............ 154
dissimilis W .......... 134 elongata Bttg ......... 81 exilis Z. = succineata.
dissipata Bttg ......... 120 elongata Cl. = gracilior eximia Mlld .......... 45
dissophya W .......... 33 Jeffr. exoptata A. S ......... 148
distans Pfr. ......... 115 elongata A. S ......... 34 expansa (Parr.) ....... 33
distincta Stur ......... 35 elongata (ΡΜ-1.) ....... 37 expansilabris Kim ...... 59
(listinyuemi'a Mlld. . . . . 25 elongata Wald. ....... 91 exposita (Parr.) ....... 43
(Ziveryeus (mec.) ...... 81 elongata W. ......... 68 exsculpta J an = gracili-
diversa W. .......... 49 elongata A. S ......... 41 costa.
dolium (Cl.) Ξ persica elongata A. S ......... 164 extensa Bttg.= drakakisi.
Bttg. elongata Rm .......... 166 extensa Pfr ........... 114
domicella W .......... 87 elongatior W ......... 14 extensa W. .......... 164
dorice Pini ........... 54 emarginata Bttg ....... 52 fabulosa Parr. z elata.
dorica Bttg ........... 120 emeria B. ........... 19 fagotiana B ........... 151
(Zotzaueri K. . . . . . . . . . 22 emersa W ............ 165 fallaciosa K ....... . . . 58
dupouxi Naeg. Ξ ray· eminens A. S ......... 39 fallaciosa W .......... 164
mondi. enhalia B ............ 136 fallax Rm. .......... 126
drakakisi Mz ......... 111 ennychia B ........... 153 fallax Jouss. ......... 149
draparnaudi Bk. ...... 111 epidaurica (Kuc.) ...... 88 familiaris W .......... 83
drobatz'ana (Klec.) .. . . 75 epimenides (Bl.) ....... 111 familiaris Monter. = af-
druidica B. .......... 156 epirotica Mss. ........ 124 finis Ph.
dubia Bttg. .......... 79 episcopalis Jan Ξ lactea. famosa Bttg .......... 115
(lubia Drp. .......... 150 episoma B. = nobilis. farcimen Bttg ......... 100
dubiosa Cl. z silesiaca equestris Κ. z steno· farinesiana (Fag.) ..... 153
p. p. stoma. farta A. S. ........... 43
cluboisi Ch. .......... 29 erasa M. T. = biden- fasciolata (Parr.) ...... 75
duinensis Stoss. Ξ lami· tata v. faucvlata (Parr.) ....... 47
nata. erberi (Frfld.) ........ 36 fausta Friv. ......... 141
duleis W. ........... 73 eremita Parr. Ξ brevi· fausta Parr. = rubi-
(szlceri Pfr. ......... 106 collis. cunda f.
duplex Bttg.= amalthea. eremitella W. ........ 35 feriata W ............ 75
dupuyana B. . . . . . . . . . 152 eris A. S. ........... 89 fertilis Friv. = 501116116-
dutaillyana B. ....... 49 εφῇαυεεί Bttg ......... 64 ἡ tica.
carina B ............. 162 errans W. ........... 154 fervida Friv. = iberica.
eburnea Pfr. ......... 126 erronea W ........... 154 fessa W. ............ 37
efuroillata Kim.. .’ ..... 10 ettingeri (Zel.) ........ 145 festiva K. ........... 43
egena K. z sororia. euboica Bttg .......... 46 fidelis W. ........... 73
eggeri Ffld. Ξ mucida. euboica Μ55 .......... 107 filiformis (Parr.) ...... 19
ehrenbergi Roth Ξ (16- euehroa W ........... 144 filoyrana (Z.) ........ 146
lesserti. eucruda W ........... 164 filosa Μ55 ............ 27
ohrenbergi Rm. Ξ fau- eudilica Bttg ,,,,,,,,, 116 filumna (Parr.) ....... 97
ciata. eugenia W. .......... 84 fimbriata (Mhlf.) ...... 19
eichwaldi Siem. . . . . . . . 33 eumeces Bttg. ........ 115 fimbriata Friv. = 111-
ejecta W. ........... 59 eumicra B ............ 149 valdsk.

