81001515 11011115001111111 m 1111010011 ribiniacum 1101001100 nx TYro (3110511111 Dm. 75

Ol. sedata W. Testa susiformis‚ sp. brevi, conica, 1010500011-01001011, apice fusco, su-
perne costulam-striata, medio (101150 511111111, cervice irregulariter plicato-striata3 anfr. 9,
ultimus 11111100 parum tumidus, basi 1101011501010 01·151111115; apertura rotundato-ovata, 1101151.
soluto, 0311111150, albo, lamella supera vix marginali spiralem longe transgrediente, infera ramo
inferiore 11110, 1111011 palat. 2. lunella brevi subverticali conjuncta, plica 5011001001. aegre 0011-
511101111. L. 13, d. 3 1010. (Graecia, Xylokastro). Auu. Ac. Petersb. 1898.

Ol. drobaffiana (Klec.) W. Testa fusiformis, rufo-corneo, laevigata, anfr. 11111010 (101150
11110010·511111111; anfr. 9, ultimusbasi vix gibbosus, autice tumidulo, ante aperturam constricto;
sutura 10111 papillis parvis strigzeforinibus (101150 obsita, iufra porobliqua3 apertura obliquo.
piriformis, 1101151. continuo, lamella infera profunde immersa, perobliqua⁷ intus suhaequaliter
furcata, ramo infero arc’uato, plica subcolum. parum 000511101111. L. 12—13, d. 37³ 111111.
(Dalm.) Fauna pal. 1884.

Ol. crassilabris (Kstr.) Pfr. Testa fusiformis, sat gracilis, rufo-cornea, superne 005111-
111111, medio laevigata‚ aufr. 11111100 (10050 tenueque plicato-striata3 sutura papillis 1100011101·-
10111115 deuse crenata3 aufr. JO—IFJm 1111111111501111, 1111110115 antice vix tumidulus; apertura
perist. breve disjuncto v. 0001111110, augustiss. expanso, albocalloso, marginibus subparalle-
lis v. 1011110 leviter curvatis, lamella infera parva, 1101100 51110111, obliqua, crassa, intus arcu-
ato-ascendente, plica 5111100111111. conspicua. L. 12—-16‚ d. 3--372 mm. (Dalm.) Mon.
Hel. 1848.

Vur. «fasciolam (rm-r.) W. (Fauna pal. 1884): t. 101111050-11151101Ἤ115, corneo-brunum, supra 01
iufra eostu]ato-striata, sutura creberrime albopapillata, perist. 0001111110, (·01111οΧ0; l. 12—-15,
d. 3¹l„—4 111111.

Var. pharensis (1(100.) W. l. c.: t. ventricosn, obesa, fusco-corneo-flavida, tota costulam-striata„
sutura tuta papillis strigzesormibus crebre obsita, 1101151. continuo, aunexo3 1. 14, d. 4 mm.

Ol. planilabris Rm. Differt a Ol. massilabri (Kstr.) apertura 11011510101110 1011111, dis-
juncto v, 0111101001ιί continuo, marginibus 50111111111110115, 101115 declivo, albido v. fusculo, plane
reflexo v. wetaugulo—patente, lamella infera obliquissima‚ tantum summo arcu conspicua,
plica palat. 2. brevissima sed (1151100111, perobliqua‚ lunella conjuncta, plica 5011001010. (11511110-
11115 arcuato-emersa. L. 17, (1. 3¹s3 mm. (Dalm.) Ιο. f. 630. —— Forma l) minor, venti-oso-
fusiformis⁷ validius striata, anfr. 93 l. 12, d. 372 1010.

Cb. bilabiata Wagn. Testa fusismrmis, cylindrata, 11110500011·001·11011, 50110100 costulam,
medio laevigata, aufr. ultimo (101150 plicato-striata3 sutura papillis minutis punctiformibus
(101150 oruata3 aufr. ultimus 1101100 vix tumidulus, apertura rhombeo-rotundata, perist. 0011-
110110, aunexo, perorasse, undique iate expanso et elevato-albolabiato, lamella infera 1101·-
01111(11111, 1111111111, desuper vix conspicua, plica 511110011101. arcuato—emersa. L. 16—17‚ d. 372,
111111. (Dalm.) Ic. f. 177. —Forma 1) minor, gracilior, pallide cornea, l. 13-14, (1. 3 mm.;
2) ventrosa W., sutura tota (101150 papillata; l. 12—13¹s.3‚ d. 3¹s2 0101.

Ol. alsclzinyerz' Kstr. Testa ventrose—fusiformis, corneo-flava, costulata v. costam, anfr.

penultimo sublaevis‚ ultimo (101150 plicato-striata3 sutura superne papillis rotundatis, inferne
10*

