Emfflrrum. xxv

natiirlich 61116 116116 8111156611ου zu [11111611. Α11 thessalonica 161111 516 1111111611111611 (116 8161111113·
der Mondfalte, Bildung der Subcolumellare (und das Vnterland). Nach cana hin und 61101150
gegen Oliqoptyclcia (νο1· 11116111 comnena 1161.) verweisen auch (116 Palatalen 111165 1111υο110611
Stiickes, 1161 comnena 5111(1 (1165611166 Rogel. Alle Uebergamge zwischcn Stiicken 11111 (1111611-
lausender Lnnella und 501611611 11111 zahlreichen Palatfiiltclwn finden sich bei 111611161611 Λ1·16ι1
(161· Subsection Euphaedusa 111 01111111 und ζ16111111. An 1“(15511611Α1·1611 glaube 1611 (1611 Ν116111ν615
geliefert zu haben, dass die Palatalen (161· «urspriingliche»Zustand sind und die Lunvlln 6151
spat entstand. Daher auch das Fehlen von Delc'ma, Albinarz'a und 1111111611111611 Papilcifera in
1611111161] 861116111611. [(1111111116111 116111116 1611 aus: 65 151 (1165 cine engone, mehr mit Nema ver-
waudte Gattung.» Prof. Boettger 151 11161· 111611161- Α11516111 beigvtroteu, (11155 ΟΖ. denticulata
ihren rechten Plattz 111 der Sektion δίγὶῃὶίίανὶα habe (was v. Mollemlorff sehon 1874 wollte)
und dass Οἱ. thessalonica 1111161· 11116 111161151611 V erwandtcn zu 1·‹·chnen 561. Dass 1611 516 111
(116561-Α1·1)611 (1(1611 110611 111 Alinda behalte, beruht darauf, (11155 1611 ungeachtvt allelu von der
Nothwendigkeit einer V eriinderung 111 5111111 (1110 110611 1116111 iiberzeugt worden 11111.

10. Heteroptycha W. Nur (161· 'l'ypus dieser Sektion‚ (1011 1611 111 Κ115161·’5 1111611-
gelassener Ο1111151611511111111111111,Τ angetroffen habe, 151 bekannt. Die Art uiuunt 1111161 1111011 Ver-
wandten eine ganz 15011116 Stellung 6111 (1111·611 (116 11111016, von (161· 1161 111161111611 Mondfalte
bogenformig nahe der Nabelgegend ausgehende, nur 1111511616111,Γ 5161110616 Gaumenfalte.

11. Bitorquata Bttg. Hier 11111 61116 V (ει-0115611063· stattgefunden, der 1611 6151 jetzt
gewahr wurde. In Voyage 611 0116111 Ι. 1801, 11. 416 t. 17 f. 4 116561111611 1111(1 bildete
Olivier eine C'cmasilia torticollis 11. 51). (1115 Β1111111115) ab von der 111561 Standia, nordlich von
Central-Creta, und nach ihm Κ115161· 111 (111611111. (1011611. Can. t. 23 f. :zo—23. Erst 1883
wurde (11656 Α1·1 von Freiherrn H. v. Maltsan auf's Neue auf Standia entdeckt. 111 Malak.
1315111, 1857 116561111611 Βο55111ἑ155161· (116 (lc. bilorquata (Friv.) aus Syrien. In 5611161· Α111611
Moll. litig. 616. 1863 p. 19 t. 4 f. 1-—5 beschrieb und 1111(1616 Bourguignat 61116 Οί.σσ(ἷ1·ιι-
torma ab, (116 Ζ1ν611615011116 eine nahe Verwandte (161· 6116616115 syrischen bitorquata 561.
Lange ζ1111116 waren alle (11656 (1161 (1611 iibrigen Malakologen frelnd ((116 161Ζ16 110611), sugat·
61116111 0130611861· 110611 1883 1116111 bekannt. Ε111611 Ρ1111Ζ 1110551611 516 (10611 111 (1611 Systemen
haben und 50 wurden 510 ex autopsia ungepriift der [ἀμία zuerkannt. In Clausilien-Studieu
(1877) 1111(1 SystNerZ. (1878) nahm Ο. Boettger 516 als eine cigene Gruppe Bitorquata in
Idyla auf. In Naehrichtsblatt d. mal. Ges. 1883 wnrde (11656 (4111111116 von ihm aus der Idyla
weggenommen und als eine eigene Sektion Bitorquata aufgestesst. Leider wurde sowohl (116
Gruppe wie (116 8611111111 nach Ol. bitorqnata (Triv.)‚ benalnlt, 111161· aus Ol. torticollis Ol. als
Typus gebaut‚ deun die angefiihrten Gruppen- wie die Sektionseharaktere gehoren ausschliess-
11611 (161 Ol. 10111601115 zu. Die Gruppendiagnose in Omns-Studien war: «Anfractus ultimus
divimus, solutus, 1amellaepmfundae, supera subnulla, subeoluuwllarisinconspicua(Kuste1·)»-
also nach torticollis. In Nachriehtsblatt 1883 p. 112 steht: «Glaus. torticollz's oliv. 1111155
aus der Section Idyla v. Vest 1161611 1111(1 als eigene Section llitorquata zwischen Albinarizn

3311. *Imm-Mar. οη, IV

