202

(fl. sermm-[stata K ......... 57

subcruda Bttg.. . . . . . . . 162

subcylindriea (Z.) ..... 69

subgracilis A. S. Σ ap-
proximans.

subinfertu B. z incerta.
subita Kim ........... 14
sublactea Bttg ........ 118
sublaevigata Bttg ....... 106
sublaevis Bttg ......... 33
sublaevis Z. z septem-
plicata.
sublamellosa Bttg ...... 100
submarginata Bttg. . . . . 116
subornata W .......... 66
subpapillaris Mss. ..... 137
subpapillina Mlld. ..... 173
subrugosa W. ........ 154
subspeciosa W. ....... 152
substriata Parr. z ktisteri.
substriata (Z.) ........ 51
substricta (Parr.) ..... 69
sufflatur-alis W. ...... 132
subtilis A. S. z (luboisi.
subtilistriata Brsc ...... 151
subulata Ch. z subuli-
formis.
subulam Pfr .......... 28
subuliformis K ........ 158
subvirgata Mont. -—— bi-
dens v.
subvirqinea Bttg. ..... 100
succineata (Ζ.) ....... 51
succosa A. S .......... 159
sucinacia Bttg ......... 80
sulcitana Genesse Ξ vir-
gata v.
sulcosa Wagn ......... 92
sulcosula Walderd. . . . . 95
sulculosa Mke z strigil-
lata.
sulliotii Poll .......... 163
superba Bttfs.. . . . . . . . . 106
superflua (Mhlf.) ...... 165
superstructa A. S ...... 71
supraplicata Rim. ..... 14
suttoni W ............ 152
suturalis Bttg ......... 114
suturalis K. . . . ἱ ...... 132
sylvatica B. :laminam V.
sylvatica Paul. z neu-
meyeri.
symphyta W .......... 132
syphnia Bttg. ......... 115

 

C. A. Wsssrssnmmn,

 

 

Cl. syracusana Phil ....... 129 Cl. tiesenhauseni Gredl. . . . 68
syrensis Bttg ......... 107 tinei B. Ξ deburghiae.
tabida K ,,,,,,,,,,,,, 84 tinorensis Mss. ....... 107
taburuensis Scacchi tocatensis B .......... 141
z candideseens. tombeana Gredl ....... 68
taeuiata 21: orthostoma. torifera Bttg .......... 121
taeniata W. .......... 136 torquata Held = ortho-
T album K ........... 78 stoma.
tapeina B ............ 161 torticollis Oliv ......... 38
targionii De stef. . . . .. 18 transfuga W .......... 21
sam-ica (Kryn.) ....... 142 transiens Mlld ........ 15
taurica (Parr.) ........ 23 transitans Kim. ....... 10
tenax W ,,,,,,,,,,,,, 31 transitans Paul ........ 137
tenebricosa K ......... 82 translucida (Z.) ....... 62
tenebrosa Parr. z deci· trausparensFriv.=oleata.
piens v. transsylcanica Bz. . . . . 16
tenella (Parr.) ,,,,,,,, 72 transsilvanica A. S. . . . . 147
tenerrima Bttg. z dra· transsilvanica A. S. . . . . 151
kisi f. transsylvatica Bz. ..... 42
tenuicostata Pfr ....... 101 transsylvanica Mss ..... 35
tewcilabris Rm ,,,,,,,, 51 travnicana Brcs ....... 59
tenuilabris W ......... 45 traxlel'i Kim. z procera,
tenuis Brus ,,,,,,,,,,, 51 trencsiniensis Brcs. . . . . 151
tenuis ΒΖ, z bielzi v. triadis Bttg ........... 30
tenuisculpta Paul. ..... 63 tridentina Ad ......... ’65
tenuistriata Pini ...... 163 trilamellata (Parr.) . . . . 21
tenuiventris Stab ....... 146 triloba Bttg .......... 17
terebra Pfr ........... 112 trinacrina B. z calcarae.
teres Oliv ............ 114 tripalatalis Kim. ...... 11
teres A. S. Ξ pura. triplicata (Hn.) ....... 158
tergestina W. ........ 159 triplicata W. Ξ exalta.
tessellata Parr. Ξ cana. tristis Cantr. :z commu-
tetragonostoma Pfr.. . . . 142 tata.
tetragonostoma Roth tristrami Pfr ......... 71
z bicristata. trisuturalis Bttg ....... 134
tetrica W ............ 167 trivia Parr. z abietina.
tettelbachiava Rm. . . . . 153 {roylodytes (Parr.) ..... 100
thamnophila B. Ξ crenu- truncatula W. . . . . . . . 159
lata Z. tschetscllenica (Bas-er) . . 33
thebana (131.) ......... 130 tuba paradisi Ehrbg. . . 169
thermopylarmn Pfr. . .. 130 tumens Bk. z inflata.
theram Let .......... 109 tumida Bttg ---------- 121
thermia Bttfssz rothi Pfr. tumida (Part.) ........ 162
thessala Bttg ......... 131 tumida A. S .......... 160
thessalonica (Friv.) . . . . 44 tumida stab. z strobeli.
theobaldi W .......... 109 tumida (Z.) .......... 162
thiesseae Bttsz. Ξ dissi· tumida W ............ 90
milis? turyicla (Z.) .......... 166
thiesseoe Bttg. ........ 104 turgidulaWalderd.= ma-
thiesseana Bttg ........ 61 carana v-
thiesseana Bttg ........ 121 turrita Pfr ........... 115
thomasz'ana (Ch.) ...... 53 turrita Cl. z cana. v.
tiberiana Ben ......... 40 umbilicata Bttg. ...... 57
tickobates (Parr.) ...... 70 umbrosa K ........... 22

