SYNOPSIS MOLLUSCORUM IN REGIONF} PALAEARGTICA VIVENTIUM EX TYPO CLAUSHJA DRAP. 45

Var. euboiea Bttg. (Ν36111“.11131111131. Ges, 1880): t.. ventrit·osi01·‚ olivaceo-brunnea, fusca, 31110-
strigilluta, cervice distanter costam, basi distinctius subbicristata, 11116331131313165 omnes 3
lougae et distinctae, perist. non 1311131313 plicis paucis et levioribus 11111111111111; 1. 14-15,
d. ΒΗΓ-4 mm. (Euboea).

Var. crassz'labris Bttg. 1. 6.; 1. major, gracilior, distinctius sti-iginum, 1111631 1131313165 omncs
3 longae, pcrist. valde incrassato-Jnhiatum 61 111163111111; 1. 1610'2—19, d. 3³s4—4 111111.
(Thessalia).

Var. tevztcilctbris W. (Fauna 1131. 1884); t. eylindrucco-susison-niis, superne breviter attenuata, tenue
costulam—striata ot forte strigilluta, 31111. 1111111111 plicato-eostam et 3 lutere impressa⁷ parisi.
patulum, extus tenue incrassatum, intus 131110 albo margini exteriori parallelo, plinulis in
1111611331. 1-2, de cetero nullis, 1111116113 infera 361113, 1111631 113131.. superiores 3 (2. longius—
61113, extus (1 1. divergens, 3. minima 1111161111 conjuncta), 1111613 (1131130131 plion, subcolum. 3
columella 1111111113 optimo conspicium l. 15, d. 3¹ ,3 111111. (Thessalia 61 Μ. Veluehi).

Var. clavata W. 1. (κς t. clavata, ventricosu, spira 1611111, densissimo tenueque striata, 111 31111. 111-
1111111 costulam, apertura 13111313, margine exteriore 10116, inferiore parum plicam& l. 13-14,
d. 3113-3Ψ4 111111. (Tm-eia).

Var. spreta (Friv.) K. (Mon. 1860 c. fig'.): 1, dense cupillaneeo-striata, 31111. ultimo interdum extus
distanter tenue cos-tata, leviter impressa, 3116111113, oblongo-piriformis, peristomate leviter plica-
11110, plica pulatnli 2. brevissima lunellae vonjnucta, 3. (1131111613, 1111111113 brevis, crassa, 111113
introrsum 1111313113 1. 15, d. 3¹s2—4 111111. (00115131111110110113, 11111553, Ι. Prius-ipos).

Ol. rebem 81111. Testa gracilis, 111-11111163, costulam-striata, passim strigillata3 31111. 11,
sutura sat impressa, 31113, filomarginata disjuncti, ultimus basi subbicristutus3 3116111113
plicis palatal. 3 (1. sat longa, 2.breviore‚ extus divergente, 3.basali, descendente), omnibus
oblique intuenti conspicuis, plica subcolum. 10111, scd desuper in apertura inconspicua, 111-
116113 1111113 v. rudimentali, callo 1611111, brunnen. L. 11¹J2—1215'5„ d. 2⁷s10—-29s10 mm. (Bul-
garia). Ann. Hofmus. Wien 1897 6. fig. (81111.). .

15. Garinigera Mollend. (Mal. 131311. 1873).

Ol. eximia Mollend. Testa cylindraceo-fusimi-mis, subtiliter, 111 anfractu ultimo rugu-
loso-striata, sutura papilliferm 31111. 9¹s2, ultimus prope carinam profunde impressus, pone
aperturam tumidus3 apertura lamella 1111613 31611313, peristomatc soluto, albo. L. 13¹s2—-14‚
d. 3 mm. (8611113 0116313115). Μ31. Β1311. 1873 c. fig.

16. Cristataria Vest (Verh. ι3161101111. Ver. 1867).

Conspectus:

A. strangulata W. Anu-actus ultimus superne deprcsso-planatus, 111113 6311113 margini peristomatis paral-
1613, cum crista hasali continua.

† Testa sinistrorsa.
a. — Testa costam v. costulata; sutura simplex.

* 1133161111 infer-‘i 11610111111113, stricta (1).
*²* Lamella infera horizontalis‚ flexuosa (2),

