192

Cl. bulgarica (Friv.) ......
bulimella Paul. ....... 135
bulimoidea W ......... 166
bulla (Parr.) ......... 71
buxorum B ........... 157
byzantina (Parr.) ...... 98
ccerulea Fer .......... 107
caesarea Kim .......... 10
caesia (Parr.) ......... 89
cajetana Rm .......... 136
calabaccnsis Bttg ...... 59
calabrica Mss. z kobel-

tiana.
calcarea Bttg ......... 108
calcarea Bttg. ........ 109
calcaroe Phil. ........ 40
calderinii Less ........ 53
callida Parr. ——- crassi-
labris v.
callffera K ........... 76
callocineta K ......... 76
callosaA.S.......... 64
callosa K. ........... 77
callosa Mhlf. z exarata.
caloplema Let. ....... 46
camerani Less. ....... 53
campestris B .......... 17
campylauchen Bttg.. . . . 129
camura Bttg .......... 113
cana Held ........... 42
canaliculata Pfr. ...... 142
canalifera Rm ........ 23
cancellata Parr. z ar-
mata.
candida Pfr .......... 102
candida Parr. z troglo-
dytes.
candidescens (Z.) ...... 135

candidilabris Porro . . . . 135
canescens A. S. v. Auct.

pl. z glabriuscula.
canescens (Parr.) Cl. . . . 10

canescens Rm. z glori-
fica.

cautranei Desh. z no-
bilis.

eapellarum B. ........ 156

capillacea Rm. ....... 52

capocestiana Vid. Ξ sub-
stricta.

carinthiam A. S. . . . . . 163

carissima (Z.) ........ 41

carniolica A. S ........ 158

carniolica F. J. Schm... 90

C. A. Weswnnnunn,

41 Ol. carniolica Parr. = carinthiaca.

carpathia Bttg ........ 114
carpathica Haz ........ 37
carpathica Brcs. ...... 151
carthusiana B. ....... 161
casia Bttg ............ 106
castalia Roth ........ 144
castanea Z. --· calcarae.
castanea K ........... 82
castanea W. ......... 17
castrensis (Parr.) ...... 123
catalonica Fag ........ 138
cataphracta (Pal-r.) . . . . 93
catarrhactae ΒΖ ........ 147
catenata B. .......... 17
cathara W ........... 123
eattaroensis (Z.) ...... 56
θαασαεὶοα (Parr.) ...... 146
ceclretorum B ......... 39
centralis (Bttg.) ....... 99
cephalouica W ........ 102
cerasina (A. S.) ....... 13
cerasino-brunnea A. S. . 164
cerata Rm. .......... 16
cerea Mke. z parreyssi.
cer-iyottana Bttg ....... 108
chalcidensis Bttg. ..... 107
chaperi W. .......... 123
charpentieri Pfr. ...... 133
charpentieri K. ——- subuli-
formis
chelidromia Bttg. ..... 134
chersina Bttg ......... 81
chersonensis Friv. Ξ se-
mii-agata.

chia Bttg ............ 107
chia Bttg. ........... 116
clemzdriformis Jan. . . . . 168
chuenringorum Tschap. . 37
cincta Brum .......... 68
cinerascens (Jen.) . . . . . 127
cinerascens K ......... 124
cinerea Phil. ......... 135
cinerea W. .......... 21
cingulata (F. J. Schm.) . 21
circassica Bttg ........ 167
cireassica Ros. z roseni.
circinata Paul ......... 137
circumdata (Friv.) ..... 27
circumflexa (K.) .......
citrinella (Parr.) ...... 38
clandestina (Parr.) . . . . 134
clandestina A. S. Σ co-

arctata.

Cl. clara Bttg. .......... 112

clara K .............. 93
clathrata Frev. . . . . . . . 9
clausilioides Bttg. = gran-

dis Bz.
claustralis Bz .........
elavata Rm. ——- costulatu

ι11111.
clavata W. .......... 45
θῑαυνῖῑα W ........... 19
climax Bttg. ......... 31
closta Bttg ........... 167
coa Bttg· ............. 116
coarctata (Mss.) ...... 130

coarctata A. S. . . . . . . . 35
coerulea Fer. z caerulea

Fer.
coerulea Desh. z teres.
coerulescens W. ...... 89
cognata Bttg .......... 91
colbeauiana (Part.) . . . . 48
colchica (Parr.) ....... 33
collaris W. .......... 104
collini W ............ 137
colorata K. .......... 124
columellaris Mhlf. Ξ itala.
comensis Sh .......... 20
commeata W. ........ 40
commoda W .......... 23
comwmlata Rm ........ 21
comnena Ret. ........ 140
companyoi B. z nana.
comparata (Parr.) ..... 36
compar (Ζ.) .......... 152
completa W .......... 77
compressa Pfr. ....... 108
compta. Mhlf. z strigil-
lata.
concilians (A. S.) . . . . . 145
concinna K ........... 85
001100101· Ζ. z paestana.
conemenosi Bttg ....... 118
conficoiana Let ........
confinata Ben ......... 39
confinis (Parr.) ....... 99
conformata (Parr.) z ve-
tusta.
confusa Ben. τ- incerta.
confusa Bttg .......... 133
conjuncta (Parr.) ...... 43
conjuncta Kim. ....... 10
conjungens Bz. z prui-
nosa f.
connectens W ......... 159

