111 C. A. Wnsrnnnnnn, 8111101515 110111050011011 111 immoni: PALAEAROTICA 1110.

2. Es entwickelt sich 0111 00101185 0105 51101101101805, (101111 200800101101805, endlich tief
0115805011111110005 01011511111111 (lemarginaria, vielleicht auch Eualopia). Arten von solchem
Clissrakter 10101100 015 in die Jetztzeit (Alopia, Τ111000, Μο011550, 0100511105110 u, 0.). 1)οη
11110100 Formen ist eine ‹lurchlaufende Spirallamelle eigen3 allen ohne Ausnahme fehlt die
Mondfalte.

3. Das 0101151111101 wird 81010118, (110 80110115 00101185 durehlanfend3 zahlreiche 0011111011-
101100 01100 Lunella3 5110101 eine Mondfalte (Laniinife1·a); noch 500101 8011001110 Spirallamelle
(in der Το111012011 110011 010111 nachgewiesen). 80111101110110 8000011100 Unterkategorien reichen
015 10 (110 ι101212011 (Phaedusa, Lamfflifera, 8101110110, Medma, Albinaria, Agathylla 11. a.)

4. Das Clausilium rundet sich endlieh 00; (110 80110115 151 0010085 011011 (1010010010011,
1110111 oder weniger Gaumenfalten sind verbanden, 0001 keine Lunella (Dilataria, Serrulina,
Canalicia, Pseudidyla); 50111105511011 bildet sich eine Mondfalte 0115 und die Spirallamelle
11011111 51011 von der 0001100101Ιο (10 (101Το111012011110011 010111 nachgewiesen). Auch 11101
sind 5010101110110 Unterkategorien 015 111 die ι101212011 1101110100 (Phaedusa‚ Dilataria, 801111-
1100, Dehma, Alinda 11. 0.).

1)10 80081000150110 Verbreitung der Clausilien in der Jetztzeit 20181 50111001 10 ihrem
0002011 wie in Η111510111 anf viele Sektionen der Gattung viele 11001151 101010550010 Μο1110010,
(110 801 zur Leitung fiir (110 Benrtheilung von der Entwickelung und der Gestaltung der
Erde dienen 1101111011, welche noch bei weitem 010111 10100 Aufsehluss bekommen haben. Aus
Nordamerika ist keine 0101151110 bekannt (wenn 1110111 01110 511011180 0οᾱ zweifelhafte, Ol. acro-
ἱερέα Aue„ (110 10 Alaska gefunden sein wird). In Centralamerika (Westindien und Mexiko)
ist 0101151110 von der 0110010100011, 0110111015 1110115 0111 Pupa, theils mit Clausilia vereinten,
Gattnng Cylindrella Pfr. vertreten. Diese 00110118 0011011 51011 namentlich dem 51111οω01100-
01501100 01011511101180005 Nema Ad. durch ihre lange cylindrische Form, (110 theilweise abge-
10510 101210 Windung⁷ freie Miindung und fast 10801010εεί8 (10001111105 0101101150.

1)Ιο Clausilienforrnen (in sensu lato) 110000 3 810550, von einander weit 8011011010, Ver-
breitungseentra: (105 paliiarktisehe (Europa, Siidwestasien und die Mittehneerlffiinder in
Nordafrika3 015 0100 1101001111150110 Enklave in sudanesischem 000101 10 malakologischer
Hinsicht 0011000101 Kobelt das Hochland Abessyniens, in welchem zwei Clansilien von der
Sekt. Macroptyehia Bttg. sich flnden und Bourguignat beschreibt eine Ol. giraudi von
Pambete 001 Το1180111*11(0500); (105 siidamerikanische (0011110010, Ecuador und Peru) und
(105 051- und 511005101150110 (Japan7 0111110, Η111101111(11011, die grossen Sundainseln, Jam,
80010110 und Celebes, (110 Mollukken und Philippininen, Formosa und die Liukiu-Inseln).
Im Nordwesten von Siidmnerika sind die 0100511100 1011105001111 von der cylindrellaahnlichen
Gattnng Nema mit etwa 20 Arten. Ε10 [1000180085800101 nach Osten bilden die Madeira-
105010, wo die der Nenia nahe verwandte (friiher mit Sekt. Agathylla vereinte) Clausilien-
sektion Boettyeria Heyn. 51011 111 7 Α11011 entwickelt 1101. Im fernen Osten leben die Anti-

