198 C. A. Wnswnnnwn,

Cl. meschendbrferi ΒΖ ..... 9 Cl. multicostata Bttg. ..... 112 CI. notabilis K ........... 81
messenica MtS. ....... 119 multidentata (Part.) . . . 44 nova B. z calearae.
mezchetica Bttg ....... 31 multiplex W .......... 58 novalis Kim. ......... 12
michahellis Κ ......... 79 multiplicata Brcs. ..... 59 novella W. .......... 50
michaudiana Pfr ....... 38 multiserrata Bttg. ..... 34 novorossica Ret. ...... 33
micratracta B. . . . . . . . . 158 multistriata Ret. ...... 30 nubila Kim ........... 8
mim-onata Held ....... 158 munda (Z.) .......... 115 nucella W. .......... 77
mim-olena B. ......... 149 muralis K. .......... 73 numidica Let. ........ 71
micropleura B ......... 161 muralis Stud. z plicata. nympha (Parr.) ....... 51
microstoma Kim ....... 13 murarz'a A. S ......... 122 obesa Iss. ........... 65
mim-ostoma B ......... 161 muta W ............. 137 obesa K. = aquila.
milensis Sh. z turrita. mutata W ............ 21 obesa Kim. .......... 9
miles K. ............ 61 mutabilis Kim ......... 11 obesa Pfr. Ξ planata.
willeri Pfr ........... 107 myconia (Bttg.) ....... 108 obliqua Mhlf. z muralis.
milne-edwarsi B ....... 163 mystica W ........... 44 obliquaris Parnzcorpu-
miloniana Parr. = turrita. mevosa F&r. ......... 123 lenta v.
minima C.Pfr. Ξ parvula. naevosa P. p.p. -—- confusa. obliterata Bttg ........ 101
minuscula (Part.) . . . . . 79 nana K. ............ 149 obseura Mlld. ........ 172
mionecton Bttg ........ 24 nana Mlld ............ 18 obscura (Parr.) ....... 126
mirabilis (Parr.) ...... 127 nana (Z.) ............ 165 obsecrans W... .’ ...... 167
mirabilis Kim ......... 11 nana Brcs ............ 161 obsoleta (Bttg.) ....... 165
mitis Bttg ............ 101 nansoutyana B. . . - . . . . 153 obsoleta A. S ......... 152
mitylena Alb. ........ 103 nantuacina B. ........ 156 obtusa C. Pfr. = biden-
modesta K. .......... 73 narentana Κ. z satura. tata v,
modesta (Z.) ......... 124 narentana (Parr.) . , . . . 94 obvia W ............. 56
modulata (Z.) ........ 162 narzanensis Ros ....... 25 obvoluta (Friv.) ....... 42
mosellana (Parr.)=caje- nectarina (Friv.) ...... 27 occidentalis B ......... 17

tana. nefaria Kim. ......... 10 occidentalis (Bz.) ...... 13
moitessieri B ......... 155 nefasta Kim .......... 8 occidentalis Bttg ....... 4
monacha Kim ......... 12 neglecta Brcs ......... 24 ochracea B ........... 41
mongermonti B ........ 137 neyropmztina Psr. ..... 133 occlusa Bttg.: strigata v.
monilifera Parr ........ 136 neptunea B. z bidens, occulta Bttg.=subvirgi- ’
moniziana Lowe ....... 158 nervosaParr.=de1esserti. nea v.
montagui Gray Ξ bipli- nestor W ............ 125 odontosa Z. Ξ plicata v.

cata. neumeyeri Κ .......... 63 odysseus Bttg ......... 122
montana Mss. z plica· neutra W ............ 85 oecura B. ........... 161

tula v. nigra (Pecch.) ........ (35 oertzeni Bttg. ........ 122
montana Stz .......... 127 nigricans Pu1t.= biden- oertzem' Bttg. ........ 113
montenegrina Κ. ...... 73 tata. oetensis Kr ........... 8
monterosati B.=incerta. uicaria Bttg .......... 36 oleata (Ζ.) ........... 42
monticola Stab ........ 53 nigritella ΖΞ bident. v. oleosa W. -—- irregularis.
mordella W .......... 31 nilssom· W ........... 139 oliv-acea Cantr. ....... 64
moreletiana (Bl.) ...... 110 nitida Mhlf. :- semiru- olivacea Parr. = alpina.
morlachica Parin: mon· gata. v. olivieri Roth ......... 114

tenegrina. nitidescens Z. z deci· olympica (Friv.) ...... 168
mortilleti Dum ........ 161 piens. omalica Bttg .......... 101
mostarensis Brcs ....... 95 nivea Pfr. ........... 126 ommae W ............ 159
moussoni Ch. r: ortho- niza Kim ............ 12 onixiomicra B ......... 161

stoma. nobilis Pfr. .......... 39 opaca K ............. 82
mucida (Z.) .......... 163 nodosa W ............ 40 opalina (Ζ.) .......... 135
mucronata Held z cru- nodulosa Mont ........ 105 optabilis Brcs ......... 76

eiata f. nodulosa Mlld ......... 173 opulenta W. ......... 91
mu1tieosta Bttg.. . . . . . . 112 nmniclzosi Let ......... 110 oreas W ............. 164
multicostata Naeg ...... 50 nota Kim ............ 8 orientalis Bttg. ....... 114

