SYNOPSIS MOLLUSCORUM IN REGIONE PALAEARGTICA VIVENTIUM Ex TYPO CLAUSILIA DRAP. 201

Cl. saulcyi B. z maesta.
saxatilis Mss ......... 112
saxatilis (Hn.) ........ 146
saxicola (Parr.) ....... 131
saxorum 13. z pumicata.
scabrida Mont. Ξ pseu-

‹losyrac.
scalaris Pfr. ......... 129
scanica W. .......... 164
scarificata Pfr. z confi-

nata.
schleehti (Zel.) ....... 151
5001011011 Β105 ........ 84
schmidti Pfr .......... 148
schmidti Kim. ........ 12
schrtickingeri Zel. —-— spi-

ersi.
schztclzi (Voith) ....... 121
schwabi Zel. Σ plica-

11110 v.
sclzweinfltrthi Mts ..... 175

schwerzenbachiana Parr.

sclzzcerzenbaehi (Parr.) . 28

’ 5001105101ηο W. ....... 138

scolopax K. z irregu-
laris.

scopulosa (Patr.) ...... 117
sc'ztlptz‘collis Bttg. ..... 110
sehenicensis Vid ....... 7 7
seJ‘zcncta W. ......... 159
sellicma Poll .......... 54
semialba Bttg. . . . . . . . . 99
semicincta Bttg ....... 25

semicosz‘ata Κ ......... 74
semicostulata Bttg. . .. . 125
semidenticulata Psr.. . . . 36

semilabiata (Kuc.) ..... 72
semilaevis Bttg. ....... 121
semiruyata (Z.) ....... 74
semisculpta Paul ....... 63
senex Bttg. .......... 59
senex W ............. 165
senilis (Z.) ........... 124
senilis K. p. p. Ξ 001οῑ-
rensis.

septemplicata Phil ..... 40
septentrionalis Bttg. . . . 77
septentrionalis z: gib-

0010 v,
septentrionalis Bttg. . . . 58
septentrionalis A. S .. . . 154
sequanica B. ......... 17
serbica Mlld .......... 1 7

3³11. (Ima-Mar. OTJ.

ΚΟ

 

 

Cl. serbica Mlld ..........
501010011515 Zel. Σ oleata.
sericam Pfr. ......... 59
sericina Rm. z septem-

plicata.
seriola W ............ 91
serrax-allensis Stoss. Σ

itala v.
siciana Post: diodon f.
sicula Ben. z nobilis.
sidonia Parr. Ξ honera.
siyma W ............ 15
signata Ch. Ξ pellucida.
51100100 Β ............ 17
silensis Pini ......... 18
5110511100. Α. S: 001111110-

tata v.
silvanica B ........... 17
similis Ch. Ξ biplicata.
simplex Z. z badia.
simplex Ch. z plicatula.
simplex Stab .......... 146
5111101ἰο W. .......... 168
5111010010 Parr. -- ve-

tusta V.
singularis Bttg ........ 21
51030110 (linc.) ........ 82
Sirkc' (Parr.) ......... 70
50011110 W. .......... 162
socialis (Friv.) ........ 44
sodalis (Parr.) ........ 23
solida Drp. .......... 136
solidula Pfr. ......... 98
solitaria W. ......... 61
soluta K ............. 125
soluta Mss. .......... 122
somchetc'ca Pfr ........ 32
sophiae Paul .......... 20

sordellii Ad. z dubia v.
sordida (Z.) A. S. . . . . . 37
sorem Κ. ............ 21

sororia (Parr.) ........ 83
soror K. ............ 63
sowerbyana Pfr. ...... 141
speciosa A. S. ........ 150
sphakiota ΜΖ. ........ 100 ·
spieolata Drp. = tumida.
spiersi (Zel.) ......... 52
splendens Ch. z caris-
sima.

sporadiea 111113Γ ........ 144
spratti Bttg .......... 36
spratti Bttg .......... 90
8])ναίίί Pfr ........... 111

 

42 Cl. 51110011011)1111ε1010511·1010011.

spreta (Γῆν.) ......... 45
51001101 Ch. z strobeli.
stabilis (Ζ.) .......... 127
standingeri ssttg. . . . . . . 50
steircc W. ........... 89
stenostoma 11111 ........ 90
51011ΐεί Rm ........... 68
stenaropleura B. ...... 151
stiymatica (Z.) ....... 60
5101011515 Zel. Σ 010010.

510111 Ζο1. z 5101011515.
5100101100 W. Ξ plicata

13110.

5105510111 Bttg ......... 70
straminea (l'arr.) ..... 103
straminicollis (Parr.) Rm.

p. p. Ξ monacha.
straminicollis Ch. ..... 12
stram-solia W. ........ 111
stranynlata For ....... 46
strazcclei Bttg ......... 3]
strenua W ........... 174
striata Psr ........... 103
striata K. z briseis.
striatella W .......... 149
5111011001115 Parr. Ξ sub-

striata.
striaticollis Kim ....... 11
51110100051010 Bttg. . . . . 101
striyatcc Pfr. ......... 99
strigam Jan z affinis.
striyillczta (Mhlf.) ..... 93
strigillata zzcapillacea.
strigosa W ........... 37
striolaris Z.. Parr ...... 94
511101010 ΒΖ .......... 43
5111010111 Gall: carinth.
strobeli Porro ........ 146
strumosa (Friv.) . . . . . . 28
studeri Pini ......... 54
sturmi (K.) .......... 61
5111531716νί Bttg ........ 49
styriam A. S ......... 146
styriaea Parr. = fimbriata.
suanetica Bttg. ....... 29
5001101100 Bttg ........ 32
subagsesta Ret. ....... 30
subbigibbosa W. ...... 117
subcompressa Bttg. . . , . 108
5000051010 Bttg.. . . . . . . 22

5000051010 Bttg.. . . . . . . 114

subcosticollis A. S. . . . . 13

subcrenata A. S. . . . . . . 77
2⁴3

