xxviii C. A. Wizs‘rssniium», SYNOPSIS 116111156051111 iu 1111616111 PALAEARCTICA E'rc.

16116 611 11115616 Art crinuert. Das hellhornbraune, hiibscb papillirte (3161161156, Form der
Munduug‚ Habitus erinnert 611 manche Delinien.» (Mlldff. 1. 6.).

16. Cristataria Vost. Diese Untorgattung gebort 1115 auf eine Art (16111115111611611
Kiistenlande (16511111161111661-65,116561111615 561116111 nordlichen Theilc, zu, wo‚undhauptsuehlich
auf 116111 Libanon, nicht 116111861- als ‘22 eigenthiiinliche Arten leben, von welchen nur 2 weiter
sudlich, in Ρ61ϊ1511116 hincindringen und 1 (Cl. stussineri Bttg.) sich in Europa, im Bugasi-
Thnl des Ossagebirges in Thessalum, 11111161. Iu (161· Fauna palmi-etim (1884) vertlioilte ich
die (16111615 1161161111161] Λ1·1611 111 zwei Formenoeihen, Strongulam und Oristaria, zu welchen
{oettger und G.Naege1i (Nachrichtsblatt 1890) noch eine, Rhipsauchenia Naug„ gefi'igt7
wollin 11611611 (16111 Typus (Cl. staudingeri Bttg.) 11611616111 noch 1116 11115 allen unbekannt ge-
11116116116 Cl. hcdenborgi Pfr. zu rechnen ist. Die Variabilitiit der Arten ist sehr gering.
Meistens sind 516 recht gewunden. Zuniichst 5611116551 sich die Sektion 11] einigenBeziehungen
61] Μεεῖονα, 611. ΟΖ. 3111351116νᾰ wird von O. Boettger (Jahrb. mal. Ges. 1885) doch zu Pa—
pillifera gefsthrt, und, weil wir (161] Pondus 5611165 Wortes kennen, 151 65 nothwendig zu
*horen warum 61· (1165 gethan. «Sic 151 61116 1]ι·’»61151 auffallende Art, ini Bau (165 1171111615 und
in (161· Sehalenstructur ganz 61] Ζ61111“616116 griechische Papillifieren, wie Ol.thermopylarmn P.‚
leucoraphe Blanc (1.6. 6111111611111, 1111 Bau 1165 Nackens und der Mondfalten 61161· mehr an (116
syrisclien Cristatarien, 116111611111611 an Cl. albersi Charp. u. 6. herantretend. Auel] zu der
serbischen Section Carinigem v. Mlldff. 165561] sich Boziebungeu finden. chen wir auf die
geradezu abnorme Ausbildung des oberen Nackenkiels nicht allzu 1101161] Werth‚.so 11611611
wir 111 Οί. (Ιίι)ιὶἰίἰ[6νι1) Itabhgsclisz‘a Blanc 6115 Euboea, die 61161] in Form und Stelluug der
ties gelegeuen Mondfalte und in (1616651611. und Lage der (1116]-611 Gaumenfalte 1111616111-
5111111111, zweifcllos deu 1166115161] 161161111611 Verwandten unserer Art. Auch die 11151161· provi-
sorisch 1161 Cristataria untergebrachte 111666111111156116 Ol. (lfflrtrorsa Bug. und Ol. (Papini-
fera) abgsssoelisfa Bttg. von Epidauro wurden in die Niilie gelmi-on, und diosc 4 111-1611 5611111
einen kleinen F‹)1·1nenk1·eis (Bathyclista 11].) innerlialb (161· Section Papillifera bilden⁷ (161· sich
voi· (116 Subsection Isabellaria von vest cinscliiebeu liisst. Die Malteser Ol. imitatrioe nug,
(Formenln-ois Imitatrix Westss) wurdo (161111 den Ueborgang zu dieser letzteron Gruppe ver-
1111116111.» Ich habe ‹liesc fui· eine Art. spuzffillcn Reflexionen uugcfiihrt auch 11111 zu zoigon,
in 1161611611 1161161] Verbindungen 111651· Sektionen Ζ111·11]61]1161· 51611611.

17. Dilataria vest. Dei· Typus dieser Untergattung ist. Ol. sueciueata (Ζ), (116
noch in Albvrs⁷ Helicwu ed. 2 wegen ihrer {iusseren Foru), ζ6116112611111116111161] Fz'ii'bung und
angedruckten 11111111156111115 zu Glausiliastra gerochnet wurde. In Nachricbtsblutt 1874 1161
Ο. ν. Mollendorff 1651 vollstiindig zusammengefnhrt und in zwoi Gruppen vertheilt die bis
(1611111 bekannten verwssndtenAmen, zu welchen Ο. Boettger nur (116 ,Gri'uppe der tenuilabris
(Gr. Banatica) mit. 1 Art aus Β61161 hinzufugt. Die beiden anderen entsprechen bei Boettger
1) (161· Gruppe der succensam (Dilntnria vost), (161611 Α1“161] 61155611116551161] (1611 111161151611
Erhebungen (1166116115 111111 1)6111161161]5 zugehinen, wo sie 611 riiunilich sehr boschi-{inme 0611-

