200

G. A. WESTERLUND,

01. pov-roi Pfr. .......... 20 Cl. pustulata K .......... 78
porcensis Castro ...... 150 pygmaea Bttg. ........ 102
potaissaneusis Kim ..... 9 pyymoea Mlld ......... 42
praeclara Pfr. ........ 113 pygmaea F. Schm. ..... 74
proeyracilz‘s Bttg ....... 95 pygmaea Z ............ 74
praepinguis (Pars.) . . . . . 43 pyrenaica 011. ........ 155
praestans W .......... 132 quadriplicata (Pam). . . 29
prasina Ben. ......... 41 queyratiaua Cout. ..... 153
presckcarii Parr. z semi· rablensis Gall ......... 148

labiata. raddei Siev ........... 33
pristis (Klec.) ........ 74 ragusensis Mhlf. z sul-
prim'yna Bttg ......... 115 cosa.
proboscidea K. ,,,,,,, 62 raricosta Bttg. ....... 51
procera ΒΖ ........... 166 ravanica (Zel.) ........ 38
proclivis Kim ......... 1 2 ravida Z: gracilicosta f.
producta A. S ......... 64 raymondi B .......... 50
p1-ofuga13ttg.=sericata v. rebeli Stur. . γ ........ 45
profuya Ch. ......... 104 reboudii Dub. ........ 155
proles W. ........... 89 recedens Mlld ......... 173
prolixa W ............ 142 νεευεαηα Pfr. ........ 139
promtaPar1·.=acuminata. reflexa Z. = bilabiata.
prona W. ........... 130 reflexilabris Cannu: bi-
prophetarum B.. . . . . . . 46 labiata.
propinqua W. ........ 18 refuga W ............ 104
proteus Bttg .......... 116 regalis Μ. Bz ......... 11
proteus Ret. ......... 33 regina Κ· = dalmatissa V·
protracta W .......... 30 regss0ffi De Stef ······· 21
provincialis Cout. ..... 154 reyularis (Parr.) ...... 94
proxima Ben. Ξ septem- reJectilis Parr. = abrupta.

plie. v. relicta W ............ 168
proxima ij. ,,,,,,,, 10 remmam W .......... 36
proxima Walderd ...... 91 ressmanni W. ........ 68
pruinosa Ch. ......... 9 reticulata Pini ........ 152
prunilia (Parr.) ....... 74 νεΐθωεῖίιῖἰ Bttg. ....... 167
prusia W. ........... 132 retracta W. .......... 154
psila W. 22 retusa 01 ............ 113
pseudostabilis (Kim.) . . . 35 Υθὶίῖθίῑῖί-Ἔῒῖ Bttg ........ 27
pseudosyracusia Gatto . . 129 rhytissfl W· ---------- 159
puella Pfr. .......... 116 riessi Kim. Ξ glorifica.
pulchella Pfr. ........ 52 robusta K ............ 73
pulverosa (Z.) ........ 34 rollez· Bttg. .......... 117
pumicata Pal. . . . . . . . . 156 νοῙΡῘιιῖ (Leach) ........ 161
pumila (Z.) ‚‚‚‚‚‚‚‚‚ 159 rosazzae Poll .......... 53
pumilfformis Bttg. . . . . 30 roscida (Stud.) ........ 165
punctata Scacc. z pae- roschitzi (Kim.) ....... 43

staua. rosinae (Klec.) ........ 82
punctata Mich. ....... 65 rossmaessleri Less ...... 53
pmwtulata K ,,,,,,,,, 91 rossmzzssleri Pfr ....... 68
punica Β. ........... 138 10531113331011 Stz. :- ole-
pupilla W ............ 35 ata v.
pupula K. ........... 69 rostellum Held ——— ber-
pura Bttg ............ 99 geri-
pusilla Bttg. z venusta v, rostrata Para: plumbea.
pusilla Z. z cruciata. rothi Pfr. ........... 144

01. rothi K. —-— suturalis.

rotundata A. S. Ξ tur-

rita.
rubicunda K .......... 132
rubicunda Roth Ξ sutu-
ralis.
rubiginea (Z.) ........ 66
rudicosta Bttg. ....... 138
rudis Pfr ............ 1 13
rufa K. ............. 80
rufocincta K .......... 137
rufospira Parr. Σ ungeri.
rzcyicollis (Z.) ........ 41
ruyilabris Mss ........ 56
ruyosa Drp. ......... 155
rugosa Nilss., Jeffr. = bi-
dentata.
ruyulosa K ........... 69
ruuensis Tsehap. . . . . . . 152
rupestris B ........... 153
rupestris (Friv.) ....... 29
rupestris K.= strumosa v.
rupicola Mor. ........ 169
rusiostoma Held ...... 164
rustica (Z.) .......... 35
rutila K ............. 79
sabaudina B. ......... 163
sabljari Brus. Ξ lepto-
stoma.
saccata K ............ 69
sacrificata Pfr. z scari-
ficata.
saginata W ........... 12
saint-simonis B ........ 156
salambonica Parr. Ξ sub-
cylindrica.
samia Bttg. .......... 107
samia Bttg. .......... 116
samnitica Rm ......... 135
33111111111011313 Ret ....... 33
sancta B. ........... 46
sancta 01. ........... 147
sancta Paul. ......... 20
sancti-honorati B. ..... 136
sandbergeri Mss.= ossetica.
sandrii Κ ..... · ...... 14
santorina Let ......... 107
saorgieusis B. ........ 65
sarda Vina .......... 20
satelles A. S. z rolphi.
satura (Z.) .......... 83
saturalis Z. Ξ decipiens,
saturata Z. z fimbr. v.

pallida.

