Sruorsls montuscouum m armoni: PALAEARc'rwA 1111000110 Ex ‘rrro CLAUSJMA Dum). 17

gentius (1. 3. callum attingentibus), rarius pl. 4. infra subcolumellarein substrictam, sub-
emersam3 clausilium anguste profundeque excisum, sinu rotundato, lobo colum. emarginato. L.
17, d. 3¹s2—4 mm. (Europa). Test. brit. 1803 e. f. Ic. f. 29, 461—62. — Forma 1)(ιί-
bina Pfr. Mon. 2. (Ιο. f. 1698), t. albescens v. pallide flavo-virescens, oleo nitens, striatula,
plicae palat. albo-perspicuae, 1. in callum album transiens (Brit, Germ„ Suec., Transsylv„
Serbia); 2) minor (Ic. f. 462), t. pallide cornea, l. 12, d. 373 mm. (Germ.); 3) pellucida
Bttg. (Ιο. f. 1697), t. vitrea, vix striatula, soricina, ventricosa, apex obtusus, plica palat.
ut f. 1), subcolumellari subimmersa (Britan.); 4) castanea W. (Mon. Clarus. 1878), t. obe-
sior‚ castanea, apertura perobscura, lam. et plicis tenuibus, callo perobsoleto (Suecia);
5) granatim (Z.) Rm. (Ic. f. 465), t. gracilior, perobscura, granatinea, plicis palat. 4
(1. 3. 4. cum callo albido v. carneo profundo saepe forti et luteo-translucente conjunctis,
2. brevissima) (Austria merid„ Tirol.‚ Helv.).

Var. catenata Bgt. (Α1111.50.1877); t. cervice fortius striata, striis interruptis, ut 1001100115, lamella
infera maJ'or, productior (Gall).

Var. campestris Bgt. 1. c.: t. minor, spira lentissime attenuata, apice forte tumida (German. 1100).

Var. occidentalis Bgt. 1. 0.; t. ventricosa apice acuto, lamella infera inagis horizontalis 01. produc-
tior, plicae palat. parvae, alu-orande immersa et brevissima, plica 5011001010. inconspicua, ccr-
vix depressa (Germ. occ., Helv.).

Var. silvanica Bgt. 1. c.: t. exacte fusiformis, anfr. penult. angustior quain ultimus (Gall).

Var. fray'c'llima Bgt. 1. 0.; t. obesa, 10011155, 1101111011Ιο et nitidissima (Germ. 000., Helv.).

Var. silanica Bgt. l. c.: 1. gracillime attenuata, laevis, anfr. 13, lentissime accrescentes, apertura
parva, elongata, perist. pertenui, lamella supera 1010101ος 1. 16, 11. 32'3 11101. (Gall.)

Var. sequanica Bgt. l. c.: t. elongato-fusiformis, vix striatula, anfr. 11, apertura elongata, 011 1111510
protracta, lamella supera lamelliformis, plica 5011001010. 010015ος 1. 17, (l. 4¹J'2 1010. (Gall).

Var. playiostoma B. l. c.: t. 0111111110000-111511011015, corneo-straminea, 011113101ί2, apertura elongata,
retusa, 011 dextrum forte obliqua, 1111015110101. 3 (1. lamelliforini, 2. brevi, profunde immersa,
3. parva, lanielliformi), spirali profunda, brevissima, plica subcolum. sat 011101·50; l. 15, d. 4111111.

(Gan).
Var. partita W. (Verh. Ges. Wien 1892): t. gracilis, longe 1001011110 attenuata, anfr. 11—14, lenti,
apertur-:e lamella supera longa, infera. valida, subherizontalis, infra concava, 001100 incrassata,

callus nullus, plicae palat. 3 (3. elongata), 5011001100. lenge 0101101110 emersa, 010115. profunde
in ungulo acuto bilobatum, lobo exteriore triangulari attenuato, interiore apice 1111101105ος
l. 17, d. 3 11110. (Banatus).

Var. triloba Bttg. (10.1. 1700): t. parva, ventricosa, flavido-cornca, striata, anfr. ultimus crista
annulari cinctus, apertura obliqua, callus fortis, albus, fluvido-translucidus, 01110 111100 palat. 1
et duabus inferioribus validis junctus, 0101151111110 10110 columellari apice bipartito, 1. 13-14,
11. 3“υ“2 mm. (M. Karst, Oroatia).

Var. major A. S. (Claus. Syst. 1868, Ic. f. 1702): t. magna, 1001110050, 5111011110. sutura sere filo-
marginata, apertura lamella infera subtus 00110010, 1111010 palat. saepe 5, plica 5011001001. 01·-
cuata, emersa, callus rubellus, recedens, peristoina crasse 01110101110111001. 17-20, 11. 4—43‘4111111.
(Austria merid.-or., Ital. 1001110).

Var. yrandis A. S. l. c.: 1. permagna, ventricosm l. 20—22‚ ⁴1. 4¹ 2—-5 0110, (Hungaria).
Var. virescens A. S. 1. c.: 1. 1001110050, virescenti-coratina, ,510110 detrita, spira brevi, apertura
obliqua, sinulo subretracto, callus albus, validus, {larido-translucens3 1. 15—17, 11. 4—4¹ ‘4 0101.

Austria or.‚ Ital).
3011. Qum-Mar. Οτι. 3

