Emmrmm. xxvu

13. Idyla V est. Kauni 01110 Ζ110110 80111100 ist 511 wic 111050 mit 11010103011011 Λ11011
1101115101 3011105011. Sic wurde fiir 05. passaha und 111-(11001115 1111130510111 und ich hin auch jetzt
der Μο11111113, dass diosc beiden Artcn 11111 ihren 1101011Υ111101ϊ11011 (1101011 1110111010 oft. 81100105
30011001 werden) 11011 31055101110111111 1101· 8011111111 1711111011. 111 Α11101·57 1101100011 18611 hatte
Idyla ihre 1111011510 Stufe 011010111, 1115111110 1101 Charpcntier in ι1011111. 0011011. 1852, Aduins
Gen. of Moli. 1855 und Pfeiffer d. J., und (ll. Itic)·istata (Friv.) wurde ihr Typus genannt.
In ihrer 0111011113 11101110 1110 sect. Idyla von Dr. v. Mollondorff in Naclir.-Blatt 1875 zu
einer Λ111110110113 111 1101· 8011111111 Aliuda (1031·11111011 und auch 1110 Λ11011 der eingezugenen
5001. ὅΐνὶῃέἰίανῶα 0011115501111, A. Schmidt in scinvm System 1868 11111101 von (31.11113111111 und
1031001115 0111011 01301100 Ring (Fornicnkrois) im '5. Fclde zwischcn 1100 Κ101500 von vetussla
und varnensis> welche beidc 111 dieser Synopsis (110 8011111111Βίνῇιῄῖίιινίἀ 11111101, 111101· von 1101100
Ο. Βο011301· (10 0111115. stud. und Syst. Verz.) 11011 1012100 1115 1110 (31011110 Bulssarien 11111
Idyla vereint. A. Schmidt sagt: «Dic sich hauptsachlich durch ihre Farbc und Strcifung
1101015011011101111011 Ol. pagana und 1031001115 31011Ζο11 51011 durch 11110 1111305101210 Subcolu-
mellarfaltc 303011 11110 Nachbarn ab.» Diescr Satz 1511010111 111155211110151011011. (10111110 1110
ungewohnlich entwickelte und 10 1101· Μ1111110113 11050011015 51011111010, 1111100 11011011 11001 Clau-
silium stark animave, 110101· 11011150111011 3010001110 11011 daun abwiirts gestmckte Spindelfalte
151 mir das 110510 Κ111011010 1101· [101013111111113. Ob 1110 Glausilz'a pyslmoea Mollend. 111011101-
301101·1 (wie Boettger 51131) 01101 zu Gusmicia (wie Mollendorff bohauptet) kann ich 1110111 0111-
50110111011. Vgl. die Controversen 1110101101· 111 Nachrichtsblatt 1880.

Sowohl Iclyla wic Striyz'llarz'a 30110100 110111 05100 von Europa zu. Hier finden sich 11110
Α1100 mit vielen Variationcn hauptsi'ichlich in 81011011111113011 und Banat, verschiedene 111
Macedonian und Bulgarieu‚ 010130 111 80111100 und 1305111011. Die woiteste Vei-breituug 11111100
Str. cam, die langs 1101· westlichsten Grenze von Russland 1115 zur Finnischen 13110111 30111,
Str. vetusta westwiirts bis Sachsen und Bayern, und cana 1115 111Τ11011113011 11011 nach Κ115501.
Ε1110 Art (Str. mystica W ) 10111 111 1101· Turkei und 01110 (Str. thessalonica Friv.) in (111-1001100-
land, (11050 mit Var. in (101· Tdrkei und Anatolien.

14. Strigillaria Vest 11111 fast 1110501110 (305011101110 wie Idyla.

15. Carinigera Mollend. Dr. Ο v.M‹·'›110n‹10rff 1111110111 111 Malak. ssla‘ut. 1873
111050 80111100 fiir 1110 1111011115 50011011 von 110110 Pancip auf dun Bergon Plis und Zagrcha 10
051501111011 001110011ῐο Gt. eximia Mollond. Noch steht 111050 Art 11110111. «Der Schliessapparat
steht 110111 der syrisehen Clausilien (Cristataria Vest) ziemlich nahe. Von diesen 11011111 sie
jedoch 1110 013001111101110110 1110111003 1105 Κ1015 und 1101· 1111111301 einer Gaumenfalte3 (10011
wahrend 1110 Cristatariaarten 01110 Gaumenfalte 110101 1101· 111-1001111110 11111100 01111 ferner 11011
Uebergang der Mondfalte in 1110 11111010 Gaumensalte noch 0111001100 11155011, 11111101 die Mond-
falte 01150101· Λ1·1 einen einzigon 310101110110130111303011, auf 1100 sich 1101 1105500111011 1105
(1111051110105 5111101. Dio starkc Ahwoichung iu 1101· 1110111003 1101· Spindelfalte 11111 auch 1110

Gruppe Siciliaria, wic 1101111 auch 1101 ihr 1110 fast scnkrechtc Richtung (101· 1111101011 (3111110011-
IV*

