196 O. A. Wnsvmznnnn,

Cl. helem& (Klee.) ........ 78 Cl. inaequalis (Z.) ........ 18 Cl. jugularis Bz. ......... 127

1101100111εο Bttg.. . . . . . . 143 inaequata (Bl.) ........ 119 juncea W ............ 125
110110111εο Bttg ......... 143 inauris Bttg. ......... 107 jurensis Cout. ........ 154
hellenica K ........... 126 incerta (Ben.) ........ 61 kajabaschica (Kim.) . . . . 43
helvetica B ........... 161 incerta Porrozundulata. kandilica Bttg ......... 142
helvola K ............ 38 inchoata Bttg ......... 92 kephissiae Roth ....... 143
hepatica K ........... 160 incisa K ............. 18 kircmariensis (Zel.) . . . . 52
heracleensis Bttg. ..... 110 incommoda Bttg ....... 122 Ῑεῖεεαῖεέ Κ ............ 57
hercegowinae Mlld ...... 83 inconstans Mss ........ 124 Ῐῡοόεῑίίαηα K .......... 62
herculcea B ........... 138 incrustata Bttg. ...... 123 kokeili K ............ 77
hercynica Ulic ........ 152 index Mss. .......... 31 kolenatii Siem. z som-
hereditaria W. ....... 168 indigena Pam: profuga. chetica.
heta‘ra (Friv.) ........ 26 inermis Bttg .......... 84 homarowi Bttg ........ 25
heterochroa W. ....... 119 101-1010 Oliv ........... 111 kondouvana Bl. z oscu-
heterodoxa W. z curta inflata Ben. z virgata. 'lanza

Rm. inflata Delle Chiaje = sy· kornisii (Kim.) ........ 24
heteroptyoe Btta ....... 101 100115. kreylinyeri (Zel.) ..... 109
heterostropha Risso . . . 136 inflata Desh. z senilis. kuciki K.. . 2 ......... 87
hians Bttg ........... 118 ingrossata A. S.. . . . . . . 88 kumensis Bttg ......... 142
hiatula K ............ 61 inornata Kim. ........ 10 kutschigi Parr. Σ pellu-
11101“ορ011011οΜ1.;1010511. insignis ΒΖ. .......... 13 cida.
hierosolymitana B ...... 34 inspersa CIL: liebetruti. hriiperi (Zel.) ........ 120
hippolyti Bttg ......... 104 insularis Bttg ......... 114 hiisteri Rm ........... 20
hispanica B ........... 66 intercedens A. S ....... 13 kuzmici K. -—- cusmici.
histoniensis Tib. z gib· intermedia Bttg. ...... 143 labiata Mtg. = solida..

bula, intermedia F. J. Schm. . 22 labiata W ............ 68
hoffmanni Stz. = deci· intermedia Rm ........ 9 labiata (Zel.) ......... 37

piens f. intermissa Brcs ........ 43 labiocrassa Mhlf. = bila-
holoserica A. S ........ 28 interpicta Mss ......... 124 biata.
holostoma Bttg ........ 120 interpres (Bttg.) ...... lOO labiosa Rm ........... 164
1101110101·ορ110 Pfr ....... 111 interrupta (Z.) ....... 147 1000010 Bttg .......... 25
honii Tib. ........... 58 intricata (Friv.) ....... 44 laconica (Mss.) ....... 120
1100011600Ρο11·.;“5011(11·11. intrusa Parr. Ξ oscitanS. lactea Bz. -- glorifica.
hospitiorum Paul. . . . . . 54 intustructa Bl. ....... 85 lactea A. S.—-— fussi Kim.
hueti Mort. .......... 140 1111111010 (Pars.) ........ 165 lactea (Ζ.) ........... 122
hamensis K. 1). p. z 50- invalida (Mss.) ........ 67 lactea-dextrorsa Bz.=fussi

roria Pan. iostoma A. S. . . . . . . . . 43 Kim.
humensis Tschap ....... 65 1110110 Poll. .......... 163 loeta Poll. ........... 54
humillima Bttg ........ 101 irregularis (Z.) ........ 93 lactea-sinistrorsa ΒΖ.
hungarica W .......... 37 isabellam Pfr ......... 129 z nixa.
hnbneri (Rm.) ........ 32 155011 Villa .......... 155 Zoevicollis (Parr.) ...... 141
hydriota Bttg. ........ 120 istriana (F. J. Schm.). . 90 laevigata Bz ........... 14
hymettica Bttg ........ 143 itala G. Mts .......... 65 Iaevigata Mhlf. z laevis-
hypocra Cont ......... 154 italiana K: punctulata. sima&cattar0ensis.
iberica Roth ......... 28 jani K. z senilis. laevior B ............. 156
icloea Pfr. ,,,,,,,,,,, 98 jamnensis Mss ........ 57 laevissima (Z.) ........ 70
illyrica Mlld .......... 83 jetschini Haz. z pnr- laevistriata Ret. ....... 32
imbecillis Parr.=blanda v. tita W. lagostana Kuc. = aquila.
imitatrix Bttg ........ 105 jetschini Cl ........... 166 lagostoma Kuc. z punc-
immensa Bttg ......... 121 jiclccli Kim ........... 12 1111010.
immersa W. ......... 118 jonica Pfr ............ 118 101110100011515 Let ....... 157
imperialis Bttg ........ 141 ,josvpln'noe Bttg ........ 131 1010011010 (Ζ.) ......... 61

implicata ΒΖ .......... 34 jucunda (Κ.) ......... 82 10111011οε0 1100011 = lami-
impura W. .......... 135 judaica Β. ........... 49 nata.

