SYNOPSIS MOLLUSGORUM IN REGIONE PALAEARGTICA VIVENTIUM EX TYPO Cmusuus DRAP. 71

Var. superstructa (Ρ 111) A. S. l. c.: t. 100111( 00101 medio subinflata, sed spir 21 ut i11 typo sensim

attenuata3 avar. pacbyg. praecipue differt uuir. antepenultimo mi1111s231lto 1.15—21¹l.,‚
4—5 mm. -— lc f. 1803.

Va1·.pachyyastris (Pwutsch) 1110. (R. f.1o3): 1.10011100011,01111·11 0000111100011111 1111,110011111 2-111
fiactusioitius 11001-(0. ·,00100 apertur-amaa 112,1 0001010111101’1011111111111;1.11“3,11.1”,’1,Η 111111. —101-21111

1)bulla(P211-1·.) A. S. l. ‹. ,t. fere cylindlitoxentricosa, 11-011.3.1014. 111)111111100111110011110,

spirapaullo (1110100011, 1’,0·ιι 1011ica;l.17—22¹'„‚ d 4—.›¹‘„ 111111. (11·, s. 186-ῑ1) 2)01··11la›1's

(Parr.) W.(M‹)11.C211u's. 1878), r.111o‹lio xaldc inflata, superne subito 0001οο- 111101101111,1 2·1ns1.
ultimus torte angustatus, bisi gibboso· cristatus, 1. 19—²1, d, 6¹!st —7 mm.

(14).

Ol. tristrami Pfr. Testa fusiformi-clavata v. subfusiformi-turrita, soricina, obscure
corneo-lilacea, unicolor, densissime et parum oblique costulam—striata, striis albidis3 anfr.
12—13, ultimus non elongatus3 sutura filo albo cincta3 apertura latissima, rotundato-rhom-
bica, margine columellari valde recedente, plica subcolum. oblique conspicua, stricta. L.
20—21, d. 4-472 mm. (Tunesia). Proc. zool. soc. 1860. Ic. f. 1800.

Var. bellzweii Iss. (Anu. mus. Gen. 1880): t. regulariter fusiformis, 0111))’01111-1110011 et sursum tenue
cylindraceo-attenuata, anfr. 15—-19, apertura ov21lis v. subquadrata, margine exteriore pro<
ducto, vel trigono-oblonga, margine colum. recto. (Bgt. Prodr. mal. Tun. 1887).

Ol. philora (Let.) Bgt. Testa sat gracilis, subfusiformis, elongata, superne cylindrica,
subrosaceo—cinerea, apice lutescente, densissime eleganter striata, striis tenuibus, albidis
paullo obliquis, quasi conjunctis (cervice dista11tioribus); anfr. 13, sutura albofilosa3 apertura
ovata, rufo-lutea, plica palat. 1. ultra lunellam [-formem prolongata, plica subcolum.
oblique conspicua. L. 20—-22‚ d. 3¹s,³ mm. (Tunesia). Prodr. mal. Tun. 1887.

Ol. bonnetz' (Let.) Bgt. Testa subfusiformi-elongata, spira prope summum gracili et
cylindrica, subcastaneo-grisea, superne et ad aperturam pallidior, regulariter costulam, cos-
tulis parum obliquis, strictis, albidis, sat distantibus (in ultimo magis); anfr. 14, sutura al-
bocincta; apertura ovata, intus lutescens, ad marginem albescens, lamella infera valida, in-
tus arcuata et distincte furcata, plica pal. 1. ultra lunellam literae Τ similem transiente,

plica subcolum. desuper infra columellam conspicua, perist. continuo, crassulo. L. 23, d. 4
mm. (Tunesia). L. c.

ΟΖ. letomueuxz' Bgt. Testa parva, fusiformis, spira turrito-elongata, rufocornea, oblique
tenue striata3 anfr. 11, sutura fuscomarginata3 apertura piriformi-oblonga, ad basin subca-
naliculata, perist. parum solutO, incrassato, lamella infera valida, plicis palat. 2 (1. tenui,
longa, cum lunella forti, alba, arcuata conjuncta, 2. forti), plica subcolum. vix conspicua.
L. 11, d. 21]2 mm. (Algeria). Mal. de l‘Alg. 1864 0. fig. (Bgt.) Huc fide cl. Hagenmuller,
sed vix.

Ol. numidica Let. Testa elongato-fusiformis, rufescenti-cornea‚ tenue eleganter striata,

spira pertenue longeque attenuata, anfr. 12, sutura inferne papillis parvis albis sparso ob-
sita, apertura ovalis, basi rotundata, lamella infera magna, sigmoidea, plica princip. brevi,

