SYNOPSIS MOLLUSGORUM IN REGIONE PALAEARc'rmA VIVENTIUM Ex TYPO CLAUSIMA DRAP. 195

Cl. finitima Bttg .......... 142 Cl. mellina} ΒΖ ........... 147 Cl. yrcccillima Ret ........ 140

flammigera Parr. = sri- ganeo Bttg ........... 29 gracillima Brsc ........ 151

tillaria. garbetica B. ......... 155 gracilis C. Pfr. ....... 151
flammulata Pfr ....... 119 qastrolepta (Z.) ....... 84 gracilis Rm.= corynodes.
flava K .............. 136 yaudryi B. .......... 48 gracilis (Zel.) ......... 51
flavescens Bttg ........ 124 gemina W ............ 93 gracilis Bttg .......... 64
flexuosa W ........... 46 yemmnlata K ......... 63 gracilis A. S .......... 80
floningiana Tschap ..... 153 yenezarcthana Trist. . . . 47 gracilis A. S .......... 158
fontana F. J. Schm.. . . . 164 yenei Less. .......... 67 gradata Bttg .......... 30
forbesiana Pfr ........ 106 geophila K ........... 69 graeca Mts. Ξ profuga.
formosa (Z.) ......... 93 geretica B ............ 151 yroeca Pfr ............ 104
forsteriana Cl ......... 37 gibbosa B ............ 36 granatina (Z.) ........ 17
fortis Pini ........... 66 gibbosa W. .......... 22 granatina (J. F. Schm.) . 21
foveicollis (Parr.) ...... 141 yibbula (Z.) .......... 57 grandis Bz. .......... 9
fracta W. ........... 166 gigas Bttg ............ 76 grandis A. S .......... 17
fragillima B. ......... 17 giratliroa B ........... 149 grandis Rm ........... 37
frater Parr. = gracili· giurica Bttg. ......... 134 grandis Haz. = filo-

costa f. {flabella Pfr. ......... 99 grana v.
srandiyera (Parr.) . . . . 44 glabrata Bttg. ........ 146 yravicla K. .......... 88
frauenfeldi (Zel.) ..... 16 glabrata Mhlf. z laevis- yrayaoza Pfr .......... 110
freyeri K. ........... 84 511113. gredleriana W. ....... 68
freytayi Bttg. ........ 109 ylabricollis (Parr.) . . . . 117 yrz'mmeri (Parr.) ...... 153
fritillaria (Friv.) ...... 44 glabriuscula Parnzvido- yrisea Desh. ......... 120
frivaldskyana Rm ..... 16 vichii. grisea K. = 5611116111.
frivaldskyi Villazmace- glabriuscula Rm ....... 11 grisea W. Ξ maculosa.

donica. glauca ΒΖ. z canescens. ⁷ yriseofusca Mss. . . . . . . 139
fulcrata K.:tichobates. glauca Rm. p. p. z bi· yrohmanniana (Partsch). 40
falerata (Z.) ......... 70 1101115. grohemauni(Bk.)=groh-
fuliginosa (Parr.) ...... 70 glorifica (Parr.) Rm. p. p. manniana.
funki K. ............ 68 = canescens. grohmanniCant1·.=groh-
furcata Paul .......... 62 glorifica Auct. pL: nixa. manniana.
furoilla W ............ 120 glorifica Ch ........... 13 ¹qrossa (Z.) .......... 16
furcillata Kim ......... 10 gobanzi (Parr.) ....... 150 grossa A. S ........... 87
furvana Pini ......... 158 qoldfussi Bttg. ....... 123 grossa A. S ........... 164
111563 1)6 Β ........... 21 qoldi (Kuc.) .......... 95 quicciardi Roth ...... 7
fuscata Cl ............ 152 yoniostoma K ......... 101 gularis K. ........... 64
fuscata Mlld ....... . . . 79 yospiciensis (Zel.) ..... 81 yulo (Rm.) ........... 167
fuscilabris (mec.) ..... 74 gospici Zel. = gospi- qustavi Bttg .......... 140
11156053 (Parr.) ........ 159 61611515. haesitans W. ......... 127
fuscostrigata Bttg ...... 122 yrabusana Bttg ....... 101 1131161363 W .......... 166
fusiformis K .......... 22 yracilicosta (Z.) ...... 23 hamata Bttg .......... 23
fuscorum Mss. = litotes. gracilicosta Kryn. ε du· hanleyana Pfr ......... 133
fassi Kim ............ 8 boisi. hasta K. ............ 41
1115513113 Bz., Rm.= prui- yracz'lz'formis (Kuc.) . . . 89 haueri Bz ............ 10

11053 Ch. graciliformis (Parr.). . . . 00 v hausknechti Bttg. ..... 121
fussiana-sinistrorsa Bz. gracilior Ol. Ξ gracilis hebes K ............. 78

= glorifica. C. Pfr. hectica K ............ 79
russiana Pfr. = glorifica. gracilior A. S ......... 160 lzedenboryi Pfr ........ 50
fustis Bttg. .......... 79 gracilior Kim. ........ 9 hedenborgi Sh. z late-
fuxumica B ........... 156 gracilior Pfr .......... 106 eost.
galeata (Parr.) ........ 28 gracilior A. S ......... 23 1161111616111 Ch. = conta-
galiciensis Cl. z tur· gracilior A. S ......... 16 minata.

gida v. gracilior Desh ......... 56 heldreichi Parr.=macu-
gallica Β ............. 150 gracilior Jeffr ......... 154 1053.

25*

