SYNOPSIS MOLLUSCORUM IN REGIONE PALAEARGTICA VIVEN'HUM Ex TYPO CLAUSHJA DRAP. 189

Index generum et sectionum.

 

 

 

 

 

 

Acrotoma Bttg ........... 25 Euxina Bttg ............. 26 Micropontica Bttg ......... 167
Agathylla Vest ........... 92 Euxinastra Bttg. ......... 23
ΑΙὺὶιιῑινίῐι Vest ........... 95 - —-— Neniatlanta Bgt. z Lamini-
Alinda Bttg .............. 34 Fusulus Vest ............ 147 fera Bttg.
Alopia Ad ............... 7 ψ —-
,- Graciliaria ΒΖ ............ 145 Oligoptychia Bttg. ........ 139
Βαιθωρῄᾶ ,,,,,,,,,,,,,, 2 ,- Olympia vest. ........... 168
Bltorquata Bttgssss ””””” 38 ΙΙ-ξὲἱὲῗὲρῗὲῗα W. 33 Papillifera (Vest) Bttg. . . . . 128
, , ⁷ — Phaedusa Ad ............. 167
Οῧῃωῖἷεῗη Mlldff ·········· 45 Idyla Vest .............. 41 Pirostoma Vest .......... 160
Οἶαηῗῑζω Drap ··········· 3 Iphigenia (Gray) -.- Cusmicia Pseudalinda Bttg .......... 126
Clausxhastra Mlld ......... 14 ΒΓιιε
Οιῆεῐα-ῑφήα Vest .......... 16 Α ' -κ- Serrulina MonSS .......... 170
Gusmmffi Erus ············ 148 Lawzinffera Bttg .......... 169 Siciliaria Vest ........... 39
—— Strigillaria Vest .......... 42
Delima (VGSt) Bttg ········ 54 Mam-optychia Bttg. ....... 172 —
DiadOmst W· ············ 172 Marpessa M. T. .—- Clausili- Triloba vest ............ 14
Dilataria vest ........... 50 astra Mnd· „—

— Medora Vest ............ 86 Uncinaria Vest ........... 166
Erjavecia Brus. .......... 147 {Mentissa Bttg ............ 231

