XXXII C. A.WESTER111JND‚ SYNOPSIS MOLLUSGORUM IN REGIONE PALAEARGTIGA ffl'c.

1111556151 weuig variabel und dem zufolge die Fauna reicher 1111 Arten3 auf der italienisehen
86116 151 die Artenanzahl weit geringer, 111161· (116 Varietaten zahlreich. Die italienische
111160511911111 hat zwei ihrer Verwandten 16 1)1111111111611 und die solida verschiedene Formeu
auf 81611166, 8611116161( 111111 16 Siidfrankreich. Eigcnthumlich fiir 81611166 6611 Malta ist die
(111-611116 der 561116115111111. 111 (11·166116111111111 151 65 hauptsachlieh Β66611611, Euboea und Λ11161ι,
welche eine 111-655616 Anzahl von Α11611 (116561 86111166 behe1·bergen; einige der Nord-Spo-
11111611 besitzen 1111611 Papillifereu, aber eine jede (1615611166 111 einer Art. In Italien bewohnen
516 aul 1161151611 (116 Abruzzen.

24. Oligoptychia Bttg. Ehe Ο. ssoettger eine Anzahl von verwandten Arten
unter diesem Nameu vereinigte, waren sie 111 116156111611611611 8611116666 2615116111, hauptsiich—
11611 16 Idyla. Boettger theilte 516 111 3 8611561111611611 ein: 1. Armenio«, die Arten 111 Τ111115-
11611111151611, Armenion, Kleinasien und Syrien; 2. Scrobif'era, die in Kaukasien und in der
Krim3 3. Πσίίσηὶοα, die wesentlich auf Griecheulaud, Euboea, Syra und einige nahe gele-
gene 111561 11656111·ϊ111111611 Α1·1611. [)16 letztgenannten hatte ich (111 Monogr. Claus. 1878) 111
61116 6136116 86111166, (er'z'tco, zusammengefiihrt. In Ber. (1. Offenb. Ver. 1883 1111111111
136611361- 61111· 56111· 1161111116 und strong-0 Razzia 111 (161· 11611661611-61·1η1[16 vor, weil 111 11611161·
einzigen Clausilia-Gruppe 61116 56 111-6556 (3661115166 iiber 11611 Artenbegriff 11611561116 wie 111
dieser. Diese Schnecken leben gewolmlich an (1611 1111111611 Wanden der Gebirge 111 1161166111-
1161161 Hebe, bis 6000 Fuss Meereshehe.

25. Graciliaria ΒΥ.. 816116 1161 28. (las-mma b'rus.

26. Fusulus (Fitz. 11. p.) vest. Diese 11161116, auf zwei Arten (jeue Typus eines
Formenkreises) 116561111161116, 8611111111 wurde zwar von Fitzinger (1111 85151. Verz, 1833)
aufgestellt, 111161· 1116111 16111, was 516 6151 durch W. v. Vest (86111. App. d. Claus. 1867)
wurde. Dies(¹ 11661611 Α1·1611 haben 61116 61655616 Neigung als die 1116151611 Clausilien mit
farblosen 8611116561] (1111111165) aufzutreten. Beide konnnen 111 065161161611, 8161611116111, Karn—
then und Krain vor, aber (116 Ol. [1111111115 (Ζ.) hat eine weltere V‹2·1·breitung⁷ iiber Schlesien
und 8116115611 durch Ost-Bayern 1115 Tirol und 6516111115 1115 111 Galizien und auf (1115111116-
gebirge.

27. Erjavecia Brus. 816116 1161 28. Cusmicz'a 131115.

28. GUSmiCia 1311115. (auch Kuznlicia, Cusmisehia und Κ111561111116111 geschriebun)
wurde der letzte Ν111116 (116561- Untergattung (1111· (1611111, bidentata, rugosa 11. aff.) 116118.
1116511111 111 5611161 861111. 1111111111. (316111. 1870, 6661111661 516, mit Pirostoma vereint, ver-
sehiedene Namen gehabt, bis v. Vest 1867 fiir die letzteu 61116 eigene 86111166 (Pyrostoma)
aufstellte. 11616161, wm'de die 86111166 Iphissenia von Gray 1821, Mam-oyastra p. p. von
81161161 1850, Rupmaa und Plicaffleora p. p. von Hartmaun 1844, Androea und Plicaphora
p. p. von L. Pseiffer 1855, I'semlocerva von Schaufuss und Elia von Adams 1855 genannt.
Der 861111611511111116 Iplcigycnia wurde allgemeiu angenommen 6611 116111611611611, 1115 ν. Vest
1116 86111166 1116561166 (1111· 1111651116111, 116611166511, 1111661613. Sc aff.) 11115611116116 und Brusina

