Emmwm. lx

A. Schmidt bemerkt, wie der Verwitterungsmodus (103 (1611110363 1161 1160113360
Untergattungen der 0111031113 (0110160111011 1161 0031111013 und Pirostoma) einen wichtigeu 1110-
logisehen Oharaktor fiir den Artenunterschied giebt. Einige Arten widerstehen (1610 Ε111111133
der Witterung mehr, andere weniger. Erst und gewdhnlich 30110611 geht der Glanz 1161101611,
daun, verschieden je nach der Art, die C‹1›stulirung, aber nicht die Farbe, oder (11030 11111161
1113 ι16116, 01161 die Sehale wird matt, violett> wie bepudert, (111011 6013161160 101111113006
Flecken‚ die sich mehr und mehr vergrijssem, oder das 0161111036 wird grau, wie 1111011 die
Verwitterung bei verschiedenen Arten auf verschiedenen Stellen der 8011316 30111031.

Folgende sind (116 Μο03110311ϊ11611 0011 die Abnormitstten, welche man mitunter
bei den 0130311161] bemerkt: 1) Skalaridenbildung, oder dass die Windungen mehr oder
weniger sich 1110111 1161011160. 8010116 31011 von Ol. laminam 111111 (dydimum gefunden. Einen
Uebergaug zu dieser 11111161 typisch die 31011130130116 01. scalaris Pfr. 2) Deviatio dex-
trorsa. Diese kommt so 30336131 361160 vor⁷ dass 11130 00161 1303001160 111111 wieder tausenden
Exemplaren einer typisch linksgewundeuen Art 61001111 als Ausnahme 610 reehtsgewundenes
findet. Aus Schweden kenne ich nur zwei rechtsgewundene Exemplare von 1161 30031 au
Missbilduugen 30 16101160 Ol. biplieata und aus Dssinemark 6103 von Ol. bz'dentata. In Ν 11011-
richtsblatt 1882 1111111 Ο. Boettger die 0130311160 an, von welchen er diese deviatio kennt.
816 sind Delima stentzi var. rossmassleri P. (303 Κ111-011160), Medorcc admissam K. (aus Dal-
11131160), M. macarmza Rm. (aus Dalmatien)‚ Papillifera bidens L. (303 Fiume)‚ Euxina (11(-
boisi Ch. (aus Transkaukasien) und (Jusm. bideiztata 811. (11113 Deutsehland). 3) Doppelte
Mundungen. Diese eigenthnmliche Abnormitzit ist 010111 30 361160 wie die vorhergehende,
mehrentheils bei Arten der Sekt. C'usmicia (wie parvula und σνησιῖαία) angetroffen, aber 110011
bei Ol. laminam, Alinda plicata und biplicata‚ Delima padeystoma, Papillifera bidens und
Gracil. commodes. Sie 601316111 durch 11033616 Verletzung der letzten Windung des Gehauses,
infolge deren das Thier gezwungen worden ist, die durch die Beschadigung bewirkte 0611-
nung als Thsu· zu benutzen und demgemass auszubauen Ι und 0111 neuen Lamellen (die (10011
31613 10111106111111 werden) und einem regelrechten Peristom zu versehen. Die neue Mundung
ist 0310111011 immer die 1101161· gelegene und nach der Vollendung dieser wird die alte nie
zum Austritt aus dem 06113036 benutzt. In der Literatur ist (hese Gelii‘msemissbildung bei
den Clausilien mehr oder weniger geschildert (1011110161 abgebildet) von Hartmanu (11011311.
Τ. 60»),0113111601161(ἆο01·0.000011.1852),111610601110311160100003111111116(1878), (1130011061-
(Jahrb. mal. Ges. 1879) 0011 C. Riemenschueider (NachreBIatt 11131. Ges. 1900).

 

Bei einem auch schnellen Ueberblick iiber das Χῖοι-1100101611, die Verbreitung 111111 die
Beschaffenheit der Clausilienfauna iu Zeiten vor der Jetzigen Gestalt unserer Erde, sind wir
ganzlich auf die «Clausilienstudien» von O. Boettger hingewiesen. Ich folge ihm 110011
hieria treu.

Wie alle Landmollusken haben die 0130311160, wo sie 161160, Feuchtigkeit in der Luft

und Kalkgehalt im Boden nOEhig, weshalb sie 11111 10613160 reich 110 Α11611 und Individuen 1111
31111, Qum-Mar. 0111. 11

