16 C. A. Wnswmmm,

(2).
Οἱ. frie‘czldslcyana Rm. Testa costulam-striata, cervice rugosa, corneo-fusca, sutura 5111)-

papillisera3 plicae palat. 3, parallelae (1. 3. aequales, modicae, 2. brevis), plica subcolum. emersa3
perist. breviter solutum. L. 19, d. 47, mm. (Tm-cia). Ic. f. 627.

Ol. fraucnschli (ch). Rm. Testa obsoleto striatula, coerulescenti-ccrasina, sutura alba3
lamella infera minus e basi concava et torta3 plicae palat. 3, extus divergentes (1. longa, 2.
3. modicae, subdorsales, 3. infima postice crassa furcata), plica subcolum. tantum peroblique
intuenti conspicua3 perist. callo connexum. L. 19, d. 5 mm. (Sel-bia, Dalm). Ic. f. 872.

Var. gracilior A. S. (Syst. Claus. 1868); t. minor, gracilior, plica subcolum. subemcrsa, lamella
spiralis longius producta et Juxta lamellam superam posita. (serbia).

(3).

ΟΖ. transsylvamfca Bz. Callus palat. tenuis, 11011 translucens3 lamella supera marginalis,
plicae palat. 3—4, (10153105, bene 111 aperturam conspicuae (1. mediocris, 2. dimid'm minor, 3.
brevissima v. deficiens, 4. sat longa, emersa), suturalis distincta, brevis, subcolumellaris ar-
cuato· v. angulato-emersa. L. 14—181s2, d. 3¹s4—4 mm. (Transsylvania). Siebenb.Verh.
1861. Ic. f. 1696.

Ol. parreyssz' (Z). Rm. Callus palat. fortis, extus callo fulvo translucens3 lamella supera
11011 marginalis, plicae palat. 3—4 subdorsales, aegrius in aperturam conspicuae(l. mediocris,
2. perbrevis, 3. punctiformis v. nullus, 4. brevis), 5311113115, distincta, mediocris, subcolu-
mellaris strictiusculo-descendens. L. 18n-21, d. 3¹s2—-4 mm. (Carpates). Ic. f. 628.

Var. cerata Ilm. (Ic. f. 258): t. minor, rufesceuti- velolivacco-cerilm (11001-111011111111103), 011111011111110
saepius ‹lon-ita, ansr. 10 (1100 12), 110115101113 0311100-11101·3553’[11111; l. 15—16, d. 3-3ιῖΩ 111111.
(T1·aussylv.‚ Hung. sup„ Bukowina).

(4).
Ol. marqinata (Ζ). Rm. 0311115 palat. translucens, lamella supera marginalis, plica] pa-
lat. 3 (2. 3. sublateralcs), suturalis distincta, subcolumellari strictiusculo-descendens. L.

17—1S‚ (1311121331. (Traussylv., Hungaria, Bauatus). Ic. f. 107. — Forma 1) minor,
1. 12-1372, d. 3—31s3 mm.
Var. major Rm. (Ic. f. 626): t. major, brunnen, (uec corneo-flavescens), anfr. 14, plicae palat. 4,

51111001111110113115 01103 rimam arcuata, peristoma labio obsoleto, l. 15, d. 3¹!2 111111. (Τ111013,
1331131115).

Va r. calabium (Friv.) Rm. (10. 1839); t. minor, anfi-actubus superioribus costulam-striata, 11011510-
111310 511115011110, labio obsoleto. (Banatus.)

Va 1·. aurzformis Μ55. (0011. Schl. 1859): t. gracilis, apertura lamellis validis pel-coarctata, lamella
51111013 11011 marginalis, plica palat. 1. mediocris, 2. perbrevis, vix conspicua, 3. subverticalis,
1111310153, 110115101113 forte albolabiatuu13 1. 17, d. 3 mm. (uulgaria).

(5).

Ol. laminam Mont. Testa spira brevi, subconica, obtusa, anfr. 11—111s„ sutura con-
colori, apertura lamella infera antice dilatata v. infra nodosa, plicis palat. typice 3, diver-

