SYNOPSIS MOMAJSGORUM IN REGIONF. PALAEARG'HGA VIVENTIUM EX TYPo GLAUSIIAA DRAP. 197

Cl. lamellata Villa = costu-

lata.

lamellosa Wagn ....... 94

laminata Mont ........ 16

laminifera W. ........ 133

lampedusae Cala: lope-
dusae.

lanceolata B .......... 137

lanzai Dkr. Ξ armata.

laodicensis Bttg ....... 47

lariensis Pini Σ lin. V.
mod.

lateeostata Bttg. . . . . . . 112

latecostata Ad. ....... 165

latecostata Zel. z bul-
garica.

latens (Friv.) Pfr ...... 10

lateralis Parr. z procera.

latestriata (Bz.) ...... 165

latestriata Brus. Ξ ven-
tricosa v.

latestriata Ch ......... 66

latestriata A. S ........ 158

latesuleata A. S. . . . . . . 37
laticosta Bttg. = haueri.

laticosta (Kim.) ....... 43
laticosta Bttg. ........ 35
latilabris Pfr. -- deci-
piens.
latilabris Wagn ........ 80
latilabris Mhlf. z leuco-
stigma V.
laudabilis (Patr.) . . . . . . 39
ἄκη-(ε Ad ............ 19
laxa A. S ............ 57
leccoensis Villa Ξ leu-
censis.
lederi Bttg ........... 30
leia B ............... 163
leonidas Bttg ......... 143
leonisorzcm Bttg ....... 174
lepida W ............ 95
lepidula W ........... 67
leptostoma (Parr.) ..... 159
leria Mts. Ξ lerosiensis.
ceo-osiensis Feir ........ 112
lex-osiensis A. S. z saxa-
tilis.
lesinacensis Parr. z cat-
taroensis.
lesinensis (Kuc.) ...... 91
lessonae Iss ........... 168
letochana Gredl. ...... 68
Zetournenoei B ......... 7 1

Cl. leucadia (Bttg.) ....... 124 Cl. macro-<loma 1( ........ 76
leucantha (K.) ........ 87 macrostoma Cantr. τ- sy-
le'ucensis Villa ........ 66 racusana.
leucoderma (Bag). . . . . 100 maculata (Ζ.) ........ 109
leueoplzryne (Parr.) . . . . 39 maculosa Desh ........ 121
ῑθιιοορῖεηνα Brus. ..... 88 madensis Fuss ........ 9
lmeorhaplae (Bl.) . . . . . . 131 maesta F& ........... 33
leucostemma K ........ 7 3 magnifica Parr. = sandrii.
leucostiyma (Z.) . . . . . . 135 magnilabris (Zel.) . . . . . 59
Zeucostoma K ......... 76 magniventris K ........ 76
leucostoma W. ....... 164 major A. S ........... 17
levicensis Monts ....... 65 major Bttg ........... 113
levisculpta W ......... 103 malcesinae A. S ........ 66
lichtneri K. Ξ conspur- malteam' ssttg ......... 117

cata. mamertinaBen.—-—lanceo-
liebetrutc' Ch .......... 122 lata B.
ligia W .............. 142 mamillata B .......... 156
liyzcrica Pini ......... 20 mamotica Gul ......... 129
limbata W. .......... 132 mauina Brcs .......... 151
lineolam Held ........ 162 manselli Bttg ......... 113
liostoma Ret .......... 33 marcelli Risso = biden-
lischkeana Ch ......... 8 tata.
litoderma Bttg ........ 29 marollesettii Stoss. . . . . 52
litodes A. S. ......... 29 marchi (Zel.) ......... 51
livaclica W ........... 133 marginata (Ζ.)« ....... 16
livens Rm ............ 8 marioniana B. ........ 136
livida Mke ........... 8 marisi A. S. z trans-
llavorsz'ana Fag ....... 156 sylv. ΒΖ.
lombardica Mss. ...... 66 maritima (Klec.) ...... 61
lonyicollis Κ .......... 78 marmorata Parr. z par-
longicollis W. = lepida. reyssi.
longina Kim .......... 38 maronitica (Naeg.) ..... 97
longobardica Pini ..... 152 marsicana Tib ......... 135
zopedusse (Calo.) ...... 105 massenae P. et M.
lophaucena Stur ....... 131 = schuchi.
lorinae Gredl .......... 68 mathildae (Klec.) ...... 52
lubrica Scaechi -τ candi· mathildae Kim ......... 12

deseens. matronica B .......... 163
lucensis Gent ......... 21 maxima A. S ......... 8
lucida Bttg ........... mediterraneaW00d=bi-
lucida (Z.) ........... 21 dens.
lunellaris Pfr. ........ 131 mesllycotti Trist ....... 47
lurida Poll. .......... 54 meyaclwla W. ........ 64
lusitanica B. ..... ’- . . . 158 megachilus Paul ....... 135
macarana (Z.) ........ 89 ¹ megalostoma Bttg ...... 114
macarscareusis Sow. meissneriana Sh ....... 20

z macarana. melanostoma (F. J. Sehm.) 18
maceana B ........... 157 melitensis Gatto ...... 105
macedonica (Friv.) ..... 14 mellae Stab ........... 162
macilenta Rm ......... · 35 mendax A. S .......... 41
macluriana Risso ...... 136 menelaos Mts ......... 125
macranaexis B. . . . . . . . 152 merens W ............ 40
macrodera Bttg. . . . . . . 118 meridionalis Fag. Σ bi-
macronitica Naeg ....... 97 dentata v.

