Smopsm MOLLUSCORUM m REGiONE PALAEARCTIGA vwmwmm Ex Two Cmusmm Dim.

Cl. undulata Strobei ...... 145
unyeri (Zel.) ......... 1 17
ungulata (Z.)......... 21
unia Bttg ............ 110
unicolor Bttg. ........ 116
wzicristata Bttg. . . . . . . 140
wzidentata K ......... 145
unipalatalis Brcs ....... 59
unipalatalis Brcs ....... 59
urlaiensis (Zel.) ....... 87
utriculus Bttg. . ....... 22
vaga W. ............ 55·
ΠιΙῑιοὶιὶθΠείε (ΒΖ.) ...... 12
valentini Bttg. Ξ unieri-

stata τ.
vallata Mss. ......... 135
vana W. ............ 58
varescoi Pini ......... 68
rarians (Ζ) .......... 147
varians Scholtz Σ cru-
ciata.
variata Z.= albocincta v,
variostriata W ........ 155
var-nensis Pfr ......... 44
vauclusensis Cout ...... 157
velata Parr. ——— thessalo-
nica.
velaviaua B. . . . . . . . . . 155
venosa Bttg. ......... l 1 1
ventricosa Drp ........ 160
ventricosa C. Pfr. Ξ bi-
plicata.
ventricosior W ........ 43
ventriculosa (Z.) = ven-
cosa.
ventriculosa W ........ 60
ventrosa A. S. z senii-
rugata v.
ventrosa W. ......... 25
ventrosa W ........... 75
venusta A. S ......... 130
veranyi Β ............ 65

 

vivipara Held: biplicata.

--τ 20⁴1> &bak-—

203
Cl. verbanensis Stab ....... 53 (Ἰ. υοὶΐΙιί Rm ............ 125
rermicnlata Bttg ...... 113 velensis Bttfs. ........ 142
vosiealis (Friv.) ....... 48 vulcnna δῖε-ΜΖ = vetusta.
vespertina W ......... 131 vulcanica Bon ......... 58
vesti Bttg. z teres v. wagncri Kim .......... 12
vcstigtans W .......... 148 walderdorffi (Parr.) . . . . 95
vestilia Tib ........... 135 webbiana Ch.:meissne-
veterrima Kim. ....... 10 riana.
vetusta (Z.) .......... 43 welebitanensis Parr.=ga-
vetusta Kim. ......... 10 strolepta.
vexans Bttg .......... 100 westerlumli (Klec.) , . . . 74
vexillaris W .......... 84 weyersi Roffiaen Ξ pli-
vibex Rm ............ 77 cata v.
vicaria Bttg. ......... 80 whatelyana Villa ...... 148
vicentina A. S ......... 65 ποῖιῖόενεᾱΐί Mlld. ..... 173
vicina For. z gracili· xanthosloma Bttg.. . . . . 104
costa f. «flora B. ............ 158
vicina Kim ........... 13 Ζῖιμ-νὴουίιῃίοῖι L. (et B. . . . 72
vidovielzi K ........... 73 zebriola Κ. .......... 125
viduata Da C. z costu— zelabori Rm. ......... 47 .
lata. aieyleri K ............ 25
viglezia Stab. . . . . . . . . . 146
villoe (Mhlf.) ......... 148 Gen· LAMINlFERA Bttg
vilissschi Sandri z pellu-
cida. L. atlantica (B.) ......... 169
vindobonensis A. S ..... 150 mabillei Β.) .......... 169
vinosa W ............ 142 milne-edwarsi (Β.) ..... 169
violacea Kim. ........ 9 pauli Mab. .......... 169
violascens Mlld ........ 17„ subarcuata Bof ........ 169
violascens W. ........ 119
viperina (Stoss-) W. - ·- 94 Gen. SERRULINA Mouss.
virens Mhlf. z fimbriata.
virescens A. S. ....... 17 S. erivanensis Iss. ....... 170
virgata Jan Ξ bidens L. funiculum Mss ........ 170
virgata Auct. pl. Ξ affi- gracilior Mss. ........ 170
nis Ph. semilamellata Mss. . . . . 171
‘ciryinea Pfr .......... 100 serrulam (Midd.) ..... 170
virgo Mss ............ 116 serrulosa Ret ......... 171
viriam B ............. 65 sieversz' Ffr. ......... 170
viridanti W ........... 19 εἱρηξβσνα W .......... 171
vitrea Stentz z bidens s. tersa (Parr.) ἱ) ........ 170

