SYNOPSIS MOLLUSGORUM IN REGIONE PALAEARC'HCA vivrm'rmm EX TYPO CLAUSHAA DRAP. 199

Cl. orientalis Bttg. .......

orina W. . · ...........
ornata (Z.) ..........

ornatrix B. z pcnchi-

nati v.

orophila Β. = penchi-

nati V.

orsiniana Villa z punctu-

lata.
orthopleura W ........
orthostoma Mke .......
oscari (Thiesse) .......
oscitans Fer ..........
osculans Mts. ........
osmanica (Friv.) ......
ospoensis (Stoss.) ......

ossetica A. S. -- derasa.
ossetiea MSS. -- tschet-

schenica.
othona (Bttg.) ........

ottomana Pal-r. z rothi.

otvinensis Gall. .......
ovularis (Parr.) .......
oxystoma Rm .........
pachyellila (Z.) .......
pachygastris (Partsch) . .
pachystoma K .........
poestana Phil. ........

pagana (Z.) ..........

pallens Scacchi = candi—

descens.
pallida (Jan.) .........
pallida Bz. = plumbea.

pallida Rm. z fimbri-

ata v.
pallidescens (Z.) ......
pancici (Zel.) .........
pannonica Srev ........

panormitana B. — groh-

manni.
pansa W .............
pantocratora& Bttg. . . . .

papillaris Mun. z bidens.
papillaris Nilss. τ- nils-

soni.
parallelifera Bttg. .....
parcelabiata Bttg. .....
parnassia Bttg ........

parnetica Bttg .........

paroliniana De B. .....
parreyssi (Z.) ........
parthenia Κ ..........
partita W ............

partschi Fitz. Ξ pumila.

99 Cl. parvula W. ..........

105
64

88
19
122
129
129
42
90

124

71
142
81
71
80
63
41

105
43
35

173
63

112

60
143
67
16
78
17

parvula Stud. ........ 149
patavina Cn: bidens v.
patens W ............ 171
patula Ch ............ 131
patula Roth = aperta.
paucicosta Bttg ........ 113
paulucciana Poll. z dio-
don f.
pauperata Brsc ........ 151

pavida Friv. z cretensis.
pecchioli De Stef.: pinii.

pedana Stoss. z punc-

tul. v.
pegorarii Poll ......... 154
pelagosana Bttg. ...... 58
pellucida Bttg ......... 17
pellueida Pfr. ........ 70
pellucido. K. z diapha-

na K.
peloponnesiaca W. . . . . 62
penchinati B .......... 157
pentelica Bttg ......... 143
perexilis B ........... 157
perfecta W ........... 92
perfida W ............ 141
perinnei (Let.) ........ 72
perlucens Bttg ........ 167
permira Kim .......... 11
perplana Bttg ......... 130
persica Bttg .......... 27

personata W .......... 159

perventricosa Ch. z lae-
vissima v.

perversa Reeve z biden-
tata.

perversa Fitz. = ¹ventri-
cosa.

perversa Miill. = bipli-
cata.

petrina (Parr.) Ξ archi-
labris.

petronella W. ........ 108

petrosa (Patr.) ....... 98

peueetana Kob. ε gib-
bula v.

Rfezfferi K. .......... 83

pfeifferi F. Schm. = in-
terrupta.

phaeaca W. .......... 66

plcoem'ciaca B ......... 49

phalanga Bttg ......... 114

phalerata Z. z fimbriata.

pharensis (Klec.) ...... 75

56 Cl. philippi-mariae Stab. . . . 116

plcilora (Let.) ........ 71
piceata (Z.) .......... 64
picta Pfr. ........... 86
pikermiana Roth ...... 143
pindica Bttg .......... 143
pinii W. ............ 157
pioltii Poll ........... 53
pirostoma Bttg ........ 51
pirostoma W. ........ 18
pirostoma Btt“ ......... 141
plagia B ............... 91
plagiostoma B ......... 17
planata (Parr.) ....... 77
planicollis Parr. z calli-
fera.

planilabris Rm ........ 75
platychela scacchi ..... 91
platystoma K ......... 67
plebeia Z. z plicata v,
pleurasthena Β ........ 157
pleuroptychz‘a Bttg ..... 29
plicata Drp. ......... 34

plicata Gartn. z biplicata.
plicata Baga: stomatica.
plicata Bttg. . ... . . . . . 29

pacatula Drp ......... 164
plicatulina Pini ....... 165
plicicozlis W. ........ 102
plicifera W ........... 18
plicosa Fer. (Hx.) = pli-
cata.
pliculosa W. ......... 90
plivae Brcs. .......... 59
plumbea Pini ......... 65
plumbea Rm .......... 12
plusz'a W ............ 27
podolica (01.) ........ 150
polita Kim ........... 13
polita Kim. .......... 147
polita (Part.) ......... 19
pollonerae Less ........ 53
polygyra Bm.r ......... 29
polygyra Bttg. Ξ pe-
, rinnei.
polyxena Pag. z mon-
tana. V.
pomatias Pfr. z cyclost.
Bz.
pontica Ret. ......... 27
porcata Z. z gracili-
costa ν.
poroellanea W. ....... 57
porrecta (Friv.) ....... 19

