190 G. A. Wnsnnnunn,

Index speeiemm, varietatum et formarum.

Gen. BALEA Prid. (¹1. adspersa Bttg ........ 98 (³1. alboguttulata Wagn. z
adspirationis (Parr.) τ- le· itala.

Β· (ῙθὲῙΠὶΥθδῑῐὶΠὲῑ Bgt· ····· 3 sinensis. albopustulata Jau :itala
fischeriana Bgt ········ 2 adulta W. ........... 32 allyplzanta W ......... 58
heydem ΜΖ ··········· 3 advena K ............ 62 almae Bttg. ......... ’. 130
illyrica W ············ 2 adventicia Kim. ...... 11 almissana K. ........ 88
lucifuga ngz. ······· 2 aeginae W. .......... 129 ῑιΙῐῙηΊόεειυει Bttg ....... 111
perversa Lm ·········· 2 aemula W ............ 164 alpestris Bz. Ξ lamin. V.
PiYOStoma W ·········· 2 aestimanda (Pa1·r.)-- alte· virescens.
polita W ············· 2 costata, alpestris Cl ........... 16⁶
pyrenaica Bet --------- 2 aetozz‘ca W. .......... 84 {apa-0122 οι. .......... 1152
rayiana Bet· --------- 2 affinis Phil. ......... 137 alpina Stab. ......... 53
Sllefflna W ··········· 2 agamemnon (Mss.) . .. . . 126 alschinyeri K ......... 75

ayesilaos Mts ......... 125 altecostata (Zel.) . . . . . . 110
Gen, CLAUfflLJA Drap, aqyesta Bttg .......... 30 amalice Bttg .......... 143
aquata (Partsch) ...... 91 amalthea W .......... 101

Cl. aberrans W. ......... 127 aynella (Pax-r.) ....... ’76 amblyostoma (Pal-r.) z
abdita Kim ........... 166 agreabilis stab. z bol· oxystoma.
abietina Dup ......... 155 censis. ambigua Kim. ........ 11
abrupta Κ. .......... 92 agrigentina B ......... 138 ambigua (Parr.)=1⁷ugosa
abyssoelista Bttg ...... 60 alajana Bttg. ........ 98 v. minor.
accedens Mlld ......... 24 alasthena B .......... 38 amiatae Mts ........... 154
achaica Bttg .......... 119 alba Κ .............. 125 amici W ............. 162
acicula Cantr. ........ 93 albersi Ch. .......... 48 amoena K. .......... 69
acicula K ............ 85 alberti Kim ........... 10 amoryia Bttg ......... 109
acicula Grembl ........ 35 albescens Mke,:istriana. ampla Hn. = laminata,
acricula (Z.) Rm. . . . . . 23 albescens (Z.) = agnata f. amplissima (Parr.) z ob-
acrolepta Mt.s.:pr0mpta albieillata (Parr.) . . . . . 152 tusa var.

(Pax-r.) albicasta Bttg ......... 94 ampolae (iredl ......... 68
acuminata Mss. . . . . . . 31 albicostata Kim. ...... 10 anaphiensis Bttg. . . . . . 107
acuticosta (Bttg.) ..... 99 albida (Parr.) ........ ’ἲ 4 anatolium Roth ....... 98
adamii (Ἰ. z incisa K. albilabris Sandri z te· anceps (Z.) z plicata.
adaucta (Parr.)= piceam nella. anceps A. S. ,Ἰ ........ 37

(Z.). albilamellata (Parr.) . . . 37 andreana Fag. Ξ saint-
adelina Ben ........... 40 albina K ............. simonis.
adjaeiensis Sl1.=k1··1steri. albocineta Pfr ......... 80 andriasevichiana Stoss. . 94

adposita Strob ........ 85 albofilosaW.=bifilosaBl. andusiensis Cout ....... 157

