Cl. anyestoma Κ. ........

anquina (Part.) ....... 134
angustata Bz .......... 14
angustata (Parr.) = goldi.
angustella (Parr.) z goldi.
augusticollis Klec.= gran-

SYNOPSIS MOLLUSGORUM IN REGIONE PALAEARGTIGA vlvssN'rmu Ex '1'on CLAUSHAA DRAP.

78 Ol. bajamontiana Let. . . . . . 93 Cl. 111001οῑ0 Kim. ........
bajula Parr. = jugularis. bimulis Kim ..........
bajula A. S. ......... 127 bipalnlalbs Mts ........
baldensis (Parr.) ...... 66 bipalatalis liim ........
baleopsis W .......... 31 biplex W. ...........
1101000115 W .......... 154 &plicata Mtg .........

dis A. S. balsamoi Strob ........ 67 bipustulata1(.=binodata.
annexa (Parr.) ........ 21 1100011εο (Friv.) ....... 41 birugata (Parr.) .......
011010οΙ0 W ........... 134 1100οῐ100 Ρο11. = 01010 birugosa (Parr.) .......
0051000 81055 ......... 152 var. bitorquata (Friv.) .....
antiochia (Zel.)=fauciata. barbieri (Zel.) ........ 87 bivonae B. Ξ virg. v. me-
antiparia Bttg ......... 108 110101000515 W ......... 138 litensis.
apennina Iss .......... 165 bargesi Β ........... 48 blanci Mts. ..........
aperta K. ........... 134 basileensis (Fitz. z lan- blanda (Z.) ..........
apicalis Bttg .......... 98 0001010. blanda Villa :- comensis.
aphrodite ssttg ........ 103 bathyclzzeca (131.) ...... 60 blaui Mlld. ..........
approximans (Ζ.). . . . . 150 baudiz‘ Pini .......... 53 1111551 Bttg ............
01111000 De Stef ........ 159 bavayana Hagenm. . . . . 18 boeotiam K. ..........
aquila (Parr.) ........ 88 110110 (812.) .......... 41 boettgeri ij .........
aradasii R: syracusana. bellardii 81011 ......... 53 boettyeriana Paul ......
arcaeensis B. ,,,,,,,,, 136 bellicosa Kim ......... 12 bogatensis ΒΖ .........
α1·0(ι(11’00 Bttg ......... 121 bellom* 811011 .......... 83 bohemica Cl ..........
(ιφ-0111701013 (Κ110.) ..... 81 1101111011 Iss ........... 71 boissieri Ch. .........
‹tryolma W. ......... 105 belone Bttg ........... 28 1101551000 B.=·brevissima.
(ιν-99111113 W .......... 102 belonidea Β. ......... 157 holcensis (De B.) ......
amata (Kuc.) ........ 93 benoitiPar1·.= kobeltiana. bonellii Mts. .........
armata. W ............ 37 beryeri (Mayer) ....... 147 bonificoiana Let .......
armathia Bttg ......... 115 bernardensis Poll ...... 53 11000011 (Let.) ........
armoricana B. ....... 161 11011100100 Β .......... 156 ,. borealis Bttg. ........
armyrensis Bttg ....... 142 biasolettiana Ch ....... 85 bosnioa (W.) .........
0110510 Β. ........... 156 bicarmata (Z.) ....... 141 11050100 (Kim.) ........
0110011515 Μ55. = muraria bicolor Pfr ..... . ..... 144 11050100 Brcs ..........
arthuriana (131.) ...... 103
aspltaltina (Ζ.) ....... 163
0551101115 (Ζ.) = calcarae.
astropalia Bttg ........ 108
atractoides Bttg. z sul—

cosa v.
atrosuturalis B ........ 149
attenuata (Kuc.) ...... 88
attenuataW.= plicatula v.
attenuata (Z.) ........ 162
attica A. S ........... 143
attica Bttg. :saxicola v.
0011101000 Β. ......... 157
auriformis Mss ........ 16
aurigerana Fag ........ 156
austera W. .......... 37
01022000 Rig. = marsi-

cana.
<wia (Parr.) .......... 112
avula Parr. z avia.

badia (Z.) ........... 16 4

bicolor Parr. z maritima.
bicristata (Friv.) Rm. . . 142

bidens L ............. 137
bidens Miill. (Hx.) = la-
minata.
bidentata Strom ...... 153
bielzi (Parr.) Pfr. ..... 9
11161050 Bl. .......... 59
biformis Parr. = iberica.
bifrons Schm. ........ 11
bifurca W ............ 153
bifurcata Desh. -- cae-
rulea.
biyibbosa Ch. ........ 106
bigibbosa Sh. ..τ 111ον1-
001115.
bigorriensis B ......... 151
1111101100 (Ηο2.) ....... 35
bilabz'ata Wagn. ...... 75
bilabiata (Friv.) ....... 16
binodata (Z.) ......... 83

1111101010 Αι101. =binodata.

bosniensis (Zel.) = bos-

nica W.

bosporica Mss. = spreta.
bourguignati cn: cristi-

collis.
brandisi Kim. ........
11101101 (Ch.) ..........
brembina Strob. ......
1110051101 Bttg. ........
brevicollis Pfr .........
brevispira W. ........
brevissima Ben ........

, 11115015 (Ρο11.) = mari·

tima.

brinieri P. et M. :- gib-

bula.

brixina A. S. = brauni.

broemmei Bttg ........
hruyom‘ana Pini ......
brunnea (Ζ.) .........
brusinae (Kuc.) ........
bucephala (Pam). . . . . .

191

10
102
8
135
36

49
107
38

130
82

77
174
133

13

51

14

38

65
158
94
71
165
58
37
161

59
65
148
120
106

137

123
41
139
90
37

