SYNOPSIS MOLLUSGORUM IN REGIONE PALAEARc'rch VIVENTIUM Ex 'Uro CLAUSHAA DRAP. 41

valida. L. 20, d. 5 111111. (Sicilia). En. moll. Sic. 1836 e. fig. Ie. f. 161, 876. —- Forma
1) major, l. 22, d. 5 mm.; 2) minor, l. 17, d. 5 mm.; 3) prasina (Ben.) A. S„ t. pallide
isabellina v. isabellino-alba3 l. 18-19, d ΔΗΒ-5 mm. (Ie. f. 1727). ’

(Jc. bruynonesma Pini. Testa ventricoso-fusiformis, luteseens⁷ tenuissime densissimeque
striata, spira brevi graeili3 sutura superne minute papillata3 apertura plicis palat. superis 3
antice callo brevi sed forti conjunctis (1. sat longe intra lunellam contractam prolongata,
infera forti, fere verticali). L. 18—20. d. 4 inm. (Sic. ad Palerino). Atti soc. it. 1884
c. fig. (Pini).

13. Idyla Vest (Vt—rh. sieb. Ver. 1867).

Ol. payana (Ζ.) lin. Testa gracile fusiformis, spira concava, eleganter acuteque albo—
costulata3 anfr. 12—143 apertura basi rotundata, leviter canaliculata, plica palat. l.tenni‚
intus lunellam transgrediente, 2. breviss, v. plica separata longa extrorsum continuata,
3. incerta. L. 15—17‚ d. 3 111111. (’1“1·11118511ν., Sei-bia, Banatus). Ic. f. 701.

Var. minor W. (Mon. Claus. 1878): t. ventricosa, anfr. 11, eonvexiores, l. 11—12, d. 3 111111.
(Banntus).

Var. elonyata A. S. (Syst. Claus. 1563) t. grneillime attenuata, costis elevatis lamelliformibus,
anfr. 14-—153 1. 18, d. 3 111111. (Banatus).

Var. mendax A. S. Ι. (1.1 t. ventricosa, fortius costulam, cervice minus impresso, plica palat. 2.
obsoletissiina; l. 11—13‚ d. 3 111111. (Banat.‚ Transsilv.).

Var. bulyarica (Friv.) K. (Mon. 1860 c. fig.): t. fusiforinis, opaca, griseo-cornea, confertim pallide
costulam, 111111. 10-11, ultimus 11 latere profunde impressus, apertura basi medio profunde
eanuliculatn, plica 11111111. 2. saepe sorti; l. 11—13¹s2, d. 2¹·'l3—:3 111111. (Izulgaria).

Ol. ruyicoll'is (Z.) Rm. Testa graeile fusiformis, subtiliter capillaceo—striata, in anfr.
ultimo antice 1·ug0s0-costulata; anfr. 11—12; apertura basi rotundata, intus canalicuhrta,
plicis palatalibus ut Cl. pagana, sed 3. saepius distincta. L. 14-—17‚ d. 3 mm. (Transsilv.‚
Serbia, Banatus). Ic. f. 186. — Forma 1) minor, l. 12, d. 3 mm.

Var. hasta Κ. (Mon. 1860 e. ἧς) t. gracillima, fusiforini-elawita, subtilissime striata v. summis,
ante aperturam plicato-eostam, anfr. ultimus solutus, apertura angusta, plieae palatal. 3
(1. tenuis, 2. valde divergens et 3. validae); l. 16—18, d. 3¹s2 111111. (llunga1'.1neri‹.l., Ba-
natus). Ie. f. 699.

Var. oclcracea K. (Mon. 1860 e. fig.): t. fusiformis, sursum fere 11 basi sensim attenuata, aequaliter
subtilissime et densissime eapillaceo-striata, anfr. ultimus antico subtilissime plicatus, anfr.
13—143 1. 16—20, d. 3¹!ss mm. (Bnnatus). Ic. f. 700.

Var. carissima (Ζ.) Rm. (Ie. f. 623): t. clavato-fusiformis, spira tenue attenuata, subtilissime
striata, strigillata, anfr. ultimo antice costulam, anfr. lo, ultimus productus, plica palat. 2.
antice et 3. saepius obsoletae3 l. 10-11, d. 211.2 111111. (Banatus). — Forma 1) bananica (Friv.)
Κ. (Mon. e. fig), t. major, sublaevigata, ante ap. plieut‹1›-‹‘·ostulata‚ anfr. 11-12, sutura al-
bida, marginata, apertura lamellis et plicis validioribus, periomphalo triangulari lateribus
subaequis3 I. 11-15, d. 3¹!ss mm.; 2) bella (Stentz) ltin. (Ic. f. 702), t. basi ventricosier,
subtiliter costulam-striata, distinctius st1·igillata; l. 12, d. 3 111111.

3³11. ‹bum-Mu. 0111. C.

