SYNOPSIS MOLLUSCORUM IN REGIONE PALAEARCTIGA VIVENTIUM Ex T‘YPO CLAuleIA DRAP. 21

junctis, 2. brevissima, profunda, 3. superne curvata, 4. perbrevi, sub rimam arcuata); peri-
stoma callo tenuissime connexum, margine columellari incrassato, repando, L. 11—13,
d. 3—31l4 mm. (Tirol. meriti„ Ital. super). Zeitsehr. f. Mal. 1849. Ic. f. 886.

Var. trilamellata (Parr.) A. S. (0111115. Syst. 1868); t. major, 111111. 13, plicae palat. longiores vali-

{llioiies31ue, 111160 lunellae pliculae 1—2 verticales, callus 11111111. tenui0r3 l. 15—16, ⁴1. 324¹ 111111.
ta ia . Ic. . 1716.

Ol. lucensis Gentil. Differt a praecedente praeeipue apice obtusiore, margine aperturae
columellari medio profundo emarginato, interlamellari plicatulo (pliculis 2—-3 longis),
plica palatal. 2. longa, 3. postiae bifurcata, 4. punctiformi, profundissima vel nulla. L. 12
—15, d. 3—3¹s2 mm. (Ital.) Bull. mal ital. 1868 c. fig. Ie. f. 1719. — Forma 1) rqqnolii
De Stes. (Bull. see. mal. it. 1883), interlamellare laeve.

Gl. sorex K. Testa corneo-flava, spira valde attenuata, aeuta3 anfr. 9, ultimus basi vix
gibbus3 apertura angusta, perpendicularis, plica palat. 2. obsoleta, punctiformi, 3. valida,
longa, 4. subobsoleta; peristoma sejunctum, albolimbatum. L. 10, d. 3 mm. (Dalm). Claus.

Dalm. 1878.
(13).

Ol. commutata Rm. Testa obsolete tenuissime striatula, corneo-latesceus v. rufobrun-
nea, spira cylindraceo-conica3 anfr. 9—103 apertura lamella infera subhorizoutali, autice
bigibba, plicis palatal. 3——4 (4. saepe obsoleta), plica subcol. striotiuscula, subemersa, peri-
stomate fusculo, marginibus continuis v. disjunctis. L. 13—14, d. 3 mm. (Illyria, Helv..
Galicia, Dalm, Styria, Istria, Oroatia, Bosnia, Polonia, Montenegro). Ic. f. 269,
- Forma l) albina (Carinth., Loibl); 2) minor, ventricosa, Ι. 9-10, d. 2²73 mm.; 3) cm-
nexa (Parr.) W., t. parva, gracilis, l. 9—10, d. 2¹s4—21s2 mm. (Carn.).

Var. cinerea W. (Mon. Claus. 1878): 1. tenuissimo striata, cinerea v. cornea, 111111. 9, peristoma
late disjunctum, plica palat. 3. longissime producta, 4. obliterata, l. 10—11, d. 2¹2 mm.
(Carniolia).

Var. sivzyularis Bttg. (Ic. f. 1708): t. gracilis, fuscobruunea, paullo fortius striata, lamella infera
intus longior ac. spiralis attenuata, lamella inserta distinctissinm, 1. 13¹³'2—141'2, d. 3 inni.
(Carniolia).

Var. mutata W. (Mon. (Ἰ. 1878); 1. rufoeornea, tenu(¹ regulariter striata, 1101151. disjunctum, callus
palat. tenuissimus, rufesceus, plica palatali infera unica longa, obliqua, plica 5111100111111, infra
lamellam inferam suboeei1ltn3 1. 13, d. 2¹³2, mm. (Istria).

Var. fusca De Betta (voueh. Veneto 1852 e. ἧς) t. major, 5111111515 brunnen, sutura concolor, spira
turrita, anfr. 12-14, plina palat. 1. longissima, intus ultra 2.1‹›11go producta, plica subi—solum.
emersa, callus plerumque rubellus, tenuis 1. 15-19, 11. 3¹³'2—410‘4 111111. (Venetia). Ic. s.
1709. —- Forma 1) unqulata (Z.) Rm. (10. f. 464), saepius minor et giracium, sutura 1111111-
dior, plica palatali 1. intus 2. non v. vix transgredienti· (('211'11iolia‚ Gorz, istria, (111111111,
Montenegro, Galim-ia, Polonia, Ital. super), Ic. f. 1710: 2) cinyulata (F. J. Srhm.) Pfr. (Mon.
Hel. 1859): t. major, tenue striata, fusco-purpurea, spira convexo-turrita, sutura pallida, cer-
vix pliculato-striuta, apertura elongato-mata: 1. 21-23, «l. fisa—5 mm. (C211·11i0]i21): 3) yra-
‘natina (F. J. Sclun.) A. S. (Chius. Syst. 1868), t. castanea, nitidiss.‚ plica 11111111. 4. obsoleta,
rullus tenuis, pallidus ((’111111111., Ρ1111111); 4) lucida (Z.) 11111. (10. f. 467), t. suhlaex-is, ani'r.
10—11, peristomii vallo forti vonjunvtuuu 1. 14, «1. 3 111111. ((’Ἳ111-111111.); 5) transfuya W.(An11.

