Ennmruna. xxlx

lichkeiten, oft nur an einen einzigen Berggipfel, gebunden zu 30111 schemen, 11111 Ansnahme
einer Art, des Typus der Gruppe⁷ die 111101· 0111011 grosseren Flachenraum, ni'nnlich iiber die
Alpen Tirols‚ Karntloens, Krains und Croatiens ausgebreitet ist, und einer (Ol. boettgeriana
Paul.)‚ die auf (10111 Mto. Majella 111 den Abruzzen lcbt3 2) der Gruppe der (liodon Stud.
(Charpentioria stab), welche ihren Standort im westliehen Alpengebiete in Piemont hat,
mit einer Art anch 111 (101· SchweiZ.

18. Delima Hartm. Diose Sektion, von Hartmann 1844 anfgestth, in sich 3011131
5111330131 artem-eich, wnrde mehr 111111 mehr ein 110110111οι-21111001113011 fiir eine Menge 711101101-
hafter Formen. Λ11011 11101· hat O. Boottger reformirend eingegriffen. Nur in einzelnen Fi'dlen
weiehe 1011 von 3011101· Meinung ab. In Betreff 1101· Verbreitnng dieser Formen gebe 1011 (1οη1
Dr. Kobelt das Wort. «Die Verbreitung der Unterga‘ttnnp,¹ Delium, 311111 er (Stud. z. Zoogeogr.
Ι. 1897), hat eine besondere geographische Wichtigkvit. Einev Art, (llqliblmla Zgl.‚ die sich
auch nordwarts 1113 Friaul findet, geht iiber das adriatische Meer hinnher‚ auf der 1301111011
111301 Pelagosa (1011 Beweis hinterlassend‚ dass sie anf (11030111Ψοςο hinnborgolangt ist, findet
sich am Gargano und 111 ganz Apulien und wird 111 ihren letzten Auslstnfern am 1111111 (var.
vuleanica Ben.) angetroffen. An sie 301111033οῃ 31011 110011 01110 Reihe siiditalienischer Arten
und auch jenseits des Meeres finden wir im 0311101101] Algerien und 111 Nordtunesien eifflge,
1111 Habitus 011101111011 abweichende Delitna (sectio Mam-itanica Ruga). Ein anderer etwas
abweichender Formenkreis7 die Verwandtschaft (101· Ol. itala, ist 11113 3011011 111 0110111011011
hegegnet3 310 hat in Ol. ornata einen Auslffnlfer his in die 301110313011011 Sudeten vorgetriehen.
Dagegen finden wir 111 Βο3111011 11111 (110 einzige Ol. decipiens, in Serbien gar keine Delium.
Einige Arten haben sich nach den jonisehen 11130111 und anch naehAlbanien verbreitet, aber
meines Wissens geht keine Art iiber ι1111111111 1111111113ς das eigenthche Griechenland erreicht
die Untergattung Delima 1110111. Ans dieser eigentln'nnlichen Verbreitungsweise liisst sich
der Schluss ziehen, dass (110 Ansbreitnng (101· Delimen {ilter 131, als der Einbruch der Adria
nnd die Trennung Siziliens von Norditalien, aber wir konnen 1113 jetzt noch keine fossile
Delima, und 1103 11100111 den Bewois hiufinlig. Die ,egresse Anzahl in Dalmatien dagegen 3111111111
vcsllig zu 1101· Annahnm einer fri'lhzeitigen Isolie1·11n;.¹; (103 lx'iistenlamdes.» 1011 will nur 110-
merken, dass J). wiolica W. 111Αο1011011 111111 Ol.pelopcnmesiuea W. in Merca gefunden w‹›rden
sind. Auf dem Pindus leben 2 Delhnen.

19. Medora Ad. fasst 111 sich 24 Arten, von welchen 16 01ςο111111111111011 fi'n· Dalmatien
sind, einige sind fiir Dahnatien, 13111011, (1111011011 111111 (110 ,111113011011 Alpen in Krain gemein,
Croatien, Krain, 13111011 und Italion haben je eine eigenthiimliche Art. Wvder inBosnien,
noch 111 Montenegro odel· weiter 3111111011 131 01110 Medora gefnnden, wohl aher ist 11113 (110
Untergattung 11010113 im Oberohgoessin von 11110111101111 (mit Cl. 11111111101(103 ΤΙ10.) hegegnet (Kom-
Die Medoren sind gross und dicksehalig, matt‚ascl1g1·a11 111101· 111111111011 weiss (alie 11101101]
Dalmatiner»)‚ 11101310113 01011 111111 11111· am Nacken rnnzlig gvrippt„ also 1111330111111 stau-1< nn
die Alopien eriunernd‚ wie sie auch sich in 11110111 Versehluss diesen 00110111.

